This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: pre-texto.aux
A level-1 auxiliary file: simbolo-abrev.aux
A level-1 auxiliary file: chapter-01/cap01-intro.aux
A level-1 auxiliary file: chapter-02/cap02-revisaoteorica.aux
A level-1 auxiliary file: chapter-03/cap03-metodosnumericos.aux
A level-1 auxiliary file: chapter-04/cap04-turbulencia.aux
A level-1 auxiliary file: chapter-05/cap05-trajetoria.aux
A level-1 auxiliary file: chapter-06/cap06-estudoproposto.aux
A level-1 auxiliary file: chapter-07/cap07-resultados.aux
A level-1 auxiliary file: chapter-08/cap08-consideracoesfinais.aux
A level-1 auxiliary file: appendices/apendice-A-cd-sem-bb.aux
A level-1 auxiliary file: appendices/apendice-B-cd-temp-300K.aux
A level-1 auxiliary file: appendices/apendice-C-cd-temp-1500K.aux
A level-1 auxiliary file: appendices/apendice-D-cd-temp-2306K-1pol-vazao0015.aux
A level-1 auxiliary file: appendices/apendice-E-cd-temp-2306K-1pol-vazao0030.aux
A level-1 auxiliary file: appendices/apendice-F-cd-temp-2306K-2pol-vazao0030.aux
A level-1 auxiliary file: appendices/apendice-G-cd-temp-2306K-2pol-vazao0060.aux
The style file: abntex2-num.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: refs.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-num.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 69 entries,
            6714 wiz_defined-function locations,
            1751 strings with 25067 characters,
and the built_in function-call counts, 100167 in all, are:
= -- 11518
> -- 1764
< -- 2458
+ -- 3033
- -- 517
* -- 6475
:= -- 11771
add.period$ -- 318
call.type$ -- 69
change.case$ -- 742
chr.to.int$ -- 217
cite$ -- 67
duplicate$ -- 9799
empty$ -- 4217
format.name$ -- 2717
if$ -- 20612
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 1275
newline$ -- 376
num.names$ -- 256
pop$ -- 1535
preamble$ -- 1
purify$ -- 267
quote$ -- 0
skip$ -- 9757
stack$ -- 1
substring$ -- 4757
swap$ -- 3899
text.length$ -- 162
text.prefix$ -- 0
top$ -- 0
type$ -- 35
warning$ -- 0
while$ -- 483
width$ -- 0
write$ -- 1065
