\backcite {Dali2018a}{{24}{1}{chapter.1}}
\backcite {Dali2018a}{{24}{1}{chapter.1}}
\backcite {Dali2018a}{{24}{1}{figure.caption.16}}
\backcite {Sahu1985}{{24}{1}{figure.caption.16}}
\backcite {Sahu1985}{{24}{1}{figure.caption.16}}
\backcite {Sedney1966}{{24}{1}{figure.caption.16}}
\backcite {Sedney1966}{{24}{1}{figure.caption.16}}
\backcite {Mahmoud2009}{{24}{1}{figure.caption.16}}
\backcite {Mahmoud2009}{{24}{1}{figure.caption.16}}
\backcite {Mathur&Dutton1996}{{25}{3}{figure.caption.18}}
\backcite {Andersson1976}{{25}{1}{figure.caption.18}}
\backcite {Andersson1976}{{25}{1}{figure.caption.18}}
\backcite {Jelic2016Aug}{{25}{1}{figure.caption.19}}
\backcite {Jelic2016Aug}{{25}{1}{figure.caption.19}}
\backcite {Andersson1976}{{26}{4}{figure.caption.19}}
\backcite {Mahmoud2009}{{26}{1}{figure.caption.19}}
\backcite {Mahmoud2009}{{26}{1}{figure.caption.19}}
\backcite {Rosendo2020}{{26}{1}{figure.caption.19}}
\backcite {Rosendo2020}{{26}{1}{figure.caption.19}}
\backcite {Lieske1966}{{26}{1}{figure.caption.19}}
\backcite {Lieske1966}{{26}{1}{figure.caption.19}}
\backcite {stanag4355}{{27}{1}{figure.caption.19}}
\backcite {Sedney1966}{{27}{1.1}{section.1.1}}
\backcite {Sedney1966}{{27}{1.1}{section.1.1}}
\backcite {Andersson1976}{{27}{1.1}{section.1.1}}
\backcite {Andersson1976}{{27}{1.1}{section.1.1}}
\backcite {Andersson1976}{{27}{5}{figure.caption.20}}
\backcite {Lieske1966}{{27}{1.1}{figure.caption.20}}
\backcite {Lieske1966}{{27}{1.1}{figure.caption.20}}
\backcite {stanag4355}{{28}{1.1}{figure.caption.20}}
\backcite {Sahu1985}{{28}{1.1}{figure.caption.20}}
\backcite {Sahu1985}{{28}{1.1}{figure.caption.20}}
\backcite {Mathur&Dutton1996}{{28}{1.1}{figure.caption.20}}
\backcite {Mathur&Dutton1996}{{28}{1.1}{figure.caption.20}}
\backcite {Kauri1997}{{28}{1.1}{figure.caption.20}}
\backcite {Kauri1997}{{28}{1.1}{figure.caption.20}}
\backcite {Sahu1997}{{28}{1.1}{figure.caption.20}}
\backcite {Sahu1997}{{28}{1.1}{figure.caption.20}}
\backcite {Lee2006Sep}{{29}{1.1}{figure.caption.20}}
\backcite {Lee2006Sep}{{29}{1.1}{figure.caption.20}}
\backcite {Bourdon2003Feb}{{29}{1.1}{figure.caption.20}}
\backcite {Lee2006Sep}{{29}{6}{figure.caption.21}}
\backcite {Bourdon2003Feb}{{29}{1.1}{figure.caption.21}}
\backcite {Lee2006Sep}{{29}{1.1}{figure.caption.21}}
\backcite {Lee2006Sep}{{29}{1.1}{figure.caption.21}}
\backcite {Lee2006Sep}{{30}{1.1}{figure.caption.21}}
\backcite {Lee2006Sep}{{30}{1.1}{figure.caption.21}}
\backcite {Bourdon2003Feb}{{30}{7}{figure.caption.22}}
\backcite {Mahmoud2009}{{30}{1.1}{figure.caption.23}}
\backcite {Mahmoud2009}{{30}{1.1}{figure.caption.23}}
\backcite {Mahmoud2009}{{30}{1.1}{figure.caption.23}}
\backcite {Mahmoud2009}{{30}{1.1}{figure.caption.23}}
\backcite {Lee2006Sep}{{31}{8}{figure.caption.23}}
\backcite {torangatti2basawaraj}{{31}{1.1}{figure.caption.24}}
\backcite {torangatti2basawaraj}{{31}{1.1}{figure.caption.24}}
\backcite {Sor2012Nov}{{31}{1.1}{figure.caption.24}}
\backcite {Sor2012Nov}{{31}{1.1}{figure.caption.24}}
\backcite {torangatti2basawaraj}{{31}{1.1}{figure.caption.24}}
\backcite {Mahmoud2009}{{32}{9}{figure.caption.24}}
\backcite {Baranowski2013-1,Baranowski2013-2,Baranowski2013-3}{{32}{1.1}{figure.caption.24}}
\backcite {Baranowski2013-2}{{32}{1.1}{figure.caption.24}}
\backcite {Jelic2016Aug}{{32}{1.1}{figure.caption.24}}
\backcite {Jelic2016Aug}{{32}{1.1}{figure.caption.24}}
\backcite {Xue2016Oct}{{32}{1.1}{figure.caption.24}}
\backcite {Xue2016Oct}{{32}{1.1}{figure.caption.24}}
\backcite {Menter1994TwoequationET}{{33}{1.1}{figure.caption.24}}
\backcite {belaidouni2016}{{33}{1.1}{figure.caption.24}}
\backcite {belaidouni2016}{{33}{1.1}{figure.caption.24}}
\backcite {nicolas-perez_accuracy_2017}{{33}{1.1}{figure.caption.24}}
\backcite {nicolas-perez_accuracy_2017}{{33}{1.1}{figure.caption.24}}
\backcite {nicolas-perez_accuracy_2017}{{33}{1.1}{figure.caption.25}}
\backcite {Dali2018a}{{33}{1.1}{figure.caption.25}}
\backcite {Dali2018a}{{33}{1.1}{figure.caption.25}}
\backcite {nicolas-perez_accuracy_2017}{{34}{10}{figure.caption.25}}
\backcite {Dali2018b}{{34}{1.1}{figure.caption.25}}
\backcite {Dali2018b}{{34}{1.1}{figure.caption.25}}
\backcite {Lucena2020,Rosendo2020,Gil2020}{{34}{1.1}{figure.caption.25}}
\backcite {Reddy2021}{{35}{1.1}{figure.caption.25}}
\backcite {Reddy2021}{{35}{1.1}{figure.caption.25}}
\backcite {Lucena2020, Rosendo2020, Gil2020}{{36}{1.2}{section.1.2}}
\backcite {Lucena2020}{{37}{1.3}{section.1.3}}
\backcite {Rezende2009}{{37}{1.3}{section.1.3}}
\backcite {Souza2011,SilveiraNeto2002}{{37}{1.3}{section.1.3}}
\backcite {Spalart1992}{{37}{1.3}{section.1.3}}
\backcite {Menter1994TwoequationET,Menter2009}{{37}{1.3}{section.1.3}}
\backcite {Spalart1992}{{38}{1.4}{section.1.4}}
\backcite {Menter1994TwoequationET,Menter2003,Menter2009}{{38}{1.4}{section.1.4}}
\backcite {stanag4355}{{38}{1.4}{section.1.4}}
\backcite {anderson_modern_2002}{{39}{2.1}{section.2.1}}
\backcite {anderson_modern_2002}{{39}{2.1}{section.2.1}}
\backcite {anderson_modern_2002}{{39}{2.1}{equation.2.1.2}}
\backcite {Dali2018b}{{39}{2.1}{equation.2.1.2}}
\backcite {Dali2018b}{{40}{11}{figure.caption.26}}
\backcite {Moukalled2015, Wilcox2006}{{41}{2.2.1}{subsection.2.2.1}}
\backcite {Moukalled2015, Wilcox2006}{{41}{2.2.2}{subsection.2.2.2}}
\backcite {Moukalled2015, Wilcox2006}{{41}{2.2.3}{subsection.2.2.3}}
\backcite {Wilcox2006}{{42}{2.2.3}{equation.2.2.6}}
\backcite {Ferziger&Peric2020}{{43}{3}{Item.3}}
\backcite {Ferziger&Peric2020}{{43}{3}{Item.3}}
\backcite {Ferziger&Peric2020}{{45}{3}{Item.13}}
\backcite {Chorin68}{{47}{3.1.1.1}{subsubsection.3.1.1.1}}
\backcite {Weiss1995PreconditioningAT, Weiss1997IMPLICITSO, Weiss1999ImplicitSO}{{47}{3.1.1.2}{subsubsection.3.1.1.2}}
\backcite {fluent2021ansys}{{48}{12}{figure.caption.27}}
\backcite {fluent2021ansys}{{48}{3.1.1.2}{subsubsection.3.1.1.2}}
\backcite {fluent2021ansys}{{48}{13}{figure.caption.29}}
\backcite {Rezende2009}{{49}{3.1.2}{equation.3.1.4}}
\backcite {Rezende2009}{{49}{3.1.2.1}{subsubsection.3.1.2.1}}
\backcite {fluent2021ansys}{{49}{3.1.2.1}{equation.3.1.5}}
\backcite {fluent2021ansys}{{49}{14}{figure.caption.30}}
\backcite {malalasekera2007}{{49}{3.1.2.1}{figure.caption.30}}
\backcite {Rezende2009}{{50}{3.1.2.2}{subsubsection.3.1.2.2}}
\backcite {malalasekera2007}{{50}{3.1.2.2}{equation.3.1.6}}
\backcite {malalasekera2007}{{50}{3.1.2.2}{equation.3.1.6}}
\backcite {Rezende2009}{{50}{3.1.2.3}{subsubsection.3.1.2.3}}
\backcite {Anderson1994}{{50}{3.1.2.3}{equation.3.1.7}}
\backcite {Leonard1990}{{50}{3.1.2.4}{subsubsection.3.1.2.4}}
\backcite {fluent2021ansys}{{51}{15}{figure.caption.31}}
\backcite {fluent2021ansys}{{51}{16}{figure.caption.32}}
\backcite {Leonard1979}{{51}{3.1.2.4}{figure.caption.32}}
\backcite {Leonard1979}{{51}{3.1.2.4}{figure.caption.32}}
\backcite {fluent2021ansys}{{51}{3.1.3}{subsection.3.1.3}}
\backcite {Hutchinson1986}{{52}{3.1.4}{subsection.3.1.4}}
\backcite {Rezende2009}{{52}{3.1.5}{subsection.3.1.5}}
\backcite {Rezende2009}{{53}{4}{chapter.4}}
\backcite {Spalart1992}{{53}{4}{Item.23}}
\backcite {Menter1994TwoequationET}{{53}{4}{Item.23}}
\backcite {Wilcox2006}{{53}{4.1}{section.4.1}}
\backcite {Wilcox2006}{{54}{4.1.1}{equation.4.1.5}}
\backcite {Wilcox2006}{{54}{17}{figure.caption.33}}
\backcite {Wilcox2006}{{55}{4.1.1}{equation.4.1.8}}
\backcite {Wilcox2006}{{56}{4.1.2}{equation.4.1.13}}
\backcite {Wilcox2006}{{57}{4.1.2.1}{subsubsection.4.1.2.1}}
\backcite {Wilcox2006}{{57}{4.1.2.1}{equation.4.1.20}}
\backcite {Spalart1992}{{57}{4.2}{section.4.2}}
\backcite {pope_2000}{{57}{4.2}{section.4.2}}
\backcite {Spalart1992}{{58}{4.2}{equation.4.2.26}}
\backcite {Spalart1992}{{58}{2}{table.caption.34}}
\backcite {Spalart1992}{{58}{2}{table.caption.34}}
\backcite {JONES1972301,LAUNDER1974269,launder1974}{{59}{4.3}{section.4.3}}
\backcite {Wilcox2006}{{59}{4.3}{equation.4.3.27}}
\backcite {JONES1972301}{{59}{4.3}{equation.4.3.29}}
\backcite {Wilcox1988ReassessmentOT}{{59}{4.3}{equation.4.3.29}}
\backcite {Moukalled2015}{{59}{4.3}{equation.4.3.29}}
\backcite {JONES1972301}{{59}{3}{table.caption.35}}
\backcite {JONES1972301}{{59}{3}{table.caption.35}}
\backcite {Wilcox1988ReassessmentOT,Wilcox2006,Wilcox2008}{{59}{4.4}{section.4.4}}
\backcite {Moukalled2015}{{60}{4.4}{equation.4.4.31}}
\backcite {Wilcox1988ReassessmentOT,Wilcox2006,Wilcox2008}{{60}{4.4}{Item.26}}
\backcite {Menter1992}{{60}{4.4}{equation.4.4.34}}
\backcite {Wilcox1988ReassessmentOT,Wilcox2006,Wilcox2008}{{61}{4}{table.caption.36}}
\backcite {Wilcox1988ReassessmentOT,Wilcox2006,Wilcox2008}{{61}{4}{table.caption.36}}
\backcite {Menter1994TwoequationET,Menter2003,Menter2009}{{61}{4.5}{section.4.5}}
\backcite {Menter1994TwoequationET}{{61}{4.5}{section.4.5}}
\backcite {Cazalbou1994}{{61}{4.5}{section.4.5}}
\backcite {Menter1994TwoequationET}{{62}{4.5}{equation.4.5.39}}
\backcite {Menter2009}{{62}{4.5}{equation.4.5.42}}
\backcite {Menter1994TwoequationET}{{62}{4.5}{equation.4.5.43}}
\backcite {Menter1994TwoequationET,Menter2003,Menter2009}{{63}{5}{table.caption.37}}
\backcite {Menter1994TwoequationET,Menter2003,Menter2009}{{63}{5}{table.caption.37}}
\backcite {Menter1994TwoequationET}{{63}{4.5}{table.caption.37}}
\backcite {Menter1994TwoequationET}{{63}{4.5}{table.caption.37}}
\backcite {McCoy2012}{{64}{5}{chapter.5}}
\backcite {Lieske1966}{{64}{5.1}{section.5.1}}
\backcite {Lieske1966}{{64}{5.1}{section.5.1}}
\backcite {Baranowski2013-3}{{64}{5.1}{section.5.1}}
\backcite {Baranowski2013-3}{{64}{5.1}{section.5.1}}
\backcite {stanag4355}{{64}{5.1}{section.5.1}}
\backcite {McCoy2012,Carlucci2018}{{64}{5.1}{section.5.1}}
\backcite {McCoy2012}{{65}{5.1}{equation.5.1.4}}
\backcite {McCoy2012}{{66}{5.1}{equation.5.1.7}}
\backcite {international1993manual}{{67}{5.2}{section.5.2}}
\backcite {ruggiero1996calculo}{{68}{5.3}{section.5.3}}
\backcite {Dali2018a,Sahu1985,Mahmoud2009,torangatti2basawaraj,belaidouni2016,nicolas-perez_accuracy_2017,Lucena2020,Reddy2021}{{70}{6}{chapter.6}}
\backcite {Rosendo2020,Gauchoux1991,balon2006analysis,Abou-Elela2013,Skande2014,Lim2016}{{70}{6}{chapter.6}}
\backcite {Gil2020}{{71}{6.1.3}{equation.6.1.3}}
\backcite {Mahmoud2009,nicolas-perez_accuracy_2017}{{72}{6.2}{section.6.2}}
\backcite {Mahmoud2009}{{72}{6.2}{figure.caption.38}}
\backcite {Gil2020}{{73}{6.2}{table.caption.40}}
\backcite {McDonald1971,MacComarck&Paulay1972}{{74}{6.4}{section.6.4}}
\backcite {Weiss1995PreconditioningAT,Weiss1997IMPLICITSO,Weiss1999ImplicitSO}{{74}{6.4}{section.6.4}}
\backcite {nicolas-perez_accuracy_2017}{{74}{6.4}{section.6.4}}
\backcite {Hutchinson1986}{{74}{6.4}{section.6.4}}
\backcite {fluent2021ansys}{{74}{6.4}{section.6.4}}
\backcite {Rosendo2020}{{75}{6.5}{section.6.5}}
\backcite {Rosendo2020}{{75}{6.5}{section.6.5}}
\backcite {McCoy2012}{{75}{19}{figure.caption.44}}
\backcite {international1993manual}{{76}{6.5.3}{subsection.6.5.3}}
\backcite {international1993manual}{{76}{3}{quadro.caption.46}}
\backcite {stanag4355}{{77}{6.5.4}{subsection.6.5.4}}
\backcite {Mahmoud2009}{{78}{7.1}{section.7.1}}
\backcite {Mahmoud2009}{{78}{7.1}{section.7.1}}
\backcite {Sahu1985,Mahmoud2009,Lucena2020}{{81}{7.2.2}{figure.caption.52}}
\backcite {Andersson1976,Sahu1985}{{83}{7.2.3}{figure.caption.55}}
\backcite {Spalart1992}{{85}{7.2.5}{subsection.7.2.5}}
\backcite {Menter1994TwoequationET}{{85}{7.2.5}{subsection.7.2.5}}
\backcite {Menter1994TwoequationET}{{85}{7.2.5}{subsection.7.2.5}}
\backcite {Rosendo2020}{{86}{7.3}{section.7.3}}
\backcite {Rosendo2020}{{86}{7.3}{section.7.3}}
\backcite {DAVENAS1993329}{{86}{7.3}{section.7.3}}
\backcite {DAVENAS1993329}{{86}{7.3}{section.7.3}}
\backcite {stanag4355}{{87}{7.3}{section.7.3}}
\backcite {Spalart1992}{{89}{8}{chapter.8}}
\backcite {Menter1994TwoequationET,Menter2003,Menter2009}{{89}{8}{chapter.8}}
\backcite {Mahmoud2009,Lucena2020}{{89}{8}{chapter.8}}
\backcite {Mahmoud2009}{{89}{8}{chapter.8}}
\backcite {fluent2021ansys}{{89}{8}{chapter.8}}
\backcite {McDonald1971,MacComarck&Paulay1972}{{89}{8}{chapter.8}}
\backcite {fluent2021ansys}{{89}{8}{chapter.8}}
\backcite {Weiss1995PreconditioningAT,Weiss1997IMPLICITSO,Weiss1999ImplicitSO}{{89}{8}{chapter.8}}
\backcite {Hutchinson1986}{{89}{8}{chapter.8}}
\backcite {stanag4355}{{89}{8}{chapter.8}}
\backcite {Mahmoud2009,nicolas-perez_accuracy_2017}{{90}{8.1}{section.8.1}}
\backcite {nicolas-perez_accuracy_2017}{{90}{8.1}{section.8.1}}
\backcite {Spalart1992}{{90}{8.1}{section.8.1}}
\backcite {Spalart1992}{{90}{8.1}{section.8.1}}
\backcite {nicolas-perez_accuracy_2017,Lucena2020}{{91}{8.2}{section.8.2}}
