\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeUppercase {Introdução}}{24}{chapter.1}%
\contentsline {section}{\numberline {1.1}Revisão Bibliográfica}{27}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivação}{35}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objetivo de Estudo}{36}{section.1.3}%
\contentsline {section}{\numberline {1.4}Organização do Trabalho}{37}{section.1.4}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeUppercase {Revisão Teórica}}{39}{chapter.2}%
\contentsline {section}{\numberline {2.1}Escoamentos Compressíveis}{39}{section.2.1}%
\contentsline {section}{\numberline {2.2}Equações de Governo}{40}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Conservação de massa}{41}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Conservação do momento linear}{41}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Conservação de energia}{41}{subsection.2.2.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeUppercase {Métodos Numéricos}}{43}{chapter.3}%
\contentsline {section}{\numberline {3.1}Método dos Volumes Finitos}{45}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Algoritmos de resolução de escoamentos}{46}{subsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.1.1}Algoritmo \textit {Pressure-Based}}{47}{subsubsection.3.1.1.1}%
\contentsline {subsubsection}{\numberline {3.1.1.2}Algoritmo \textit {Density-Based}}{47}{subsubsection.3.1.1.2}%
\contentsline {subsection}{\numberline {3.1.2}Discretização espacial}{49}{subsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.2.1}Esquema de diferenças centrais}{49}{subsubsection.3.1.2.1}%
\contentsline {subsubsection}{\numberline {3.1.2.2}Esquema \textit {upwind} de primeira ordem}{49}{subsubsection.3.1.2.2}%
\contentsline {subsubsection}{\numberline {3.1.2.3}Esquema \textit {upwind} de segunda ordem}{50}{subsubsection.3.1.2.3}%
\contentsline {subsubsection}{\numberline {3.1.2.4}Esquema QUICK}{50}{subsubsection.3.1.2.4}%
\contentsline {subsection}{\numberline {3.1.3}Relaxação dos termos de alta ordem}{51}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Método Multigrid}{52}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Critério de Convergência}{52}{subsection.3.1.5}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeUppercase {Modelagem de Turbulência}}{53}{chapter.4}%
\contentsline {section}{\numberline {4.1}O problema de fechamento}{53}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Decomposição de Reynolds}{54}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Decomposição de Favre}{55}{subsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.2.1}Aproximações de Fechamento para os Escoamentos Compressíveis}{56}{subsubsection.4.1.2.1}%
\contentsline {section}{\numberline {4.2}Modelo Spalart-Allmaras}{57}{section.4.2}%
\contentsline {section}{\numberline {4.3}Modelo $\kappa $-$\varepsilon $ Padrão}{59}{section.4.3}%
\contentsline {section}{\numberline {4.4}Modelo $\kappa $-$\omega $ Padrão}{59}{section.4.4}%
\contentsline {section}{\numberline {4.5}Modelo \textit {Shear Stress Transport} $\kappa $-$\omega $}{61}{section.4.5}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeUppercase {Modelo de Trajetória}}{64}{chapter.5}%
\contentsline {section}{\numberline {5.1}Modelo de Trajetória Ponto-Material Modificado - MTPMM}{64}{section.5.1}%
\contentsline {section}{\numberline {5.2}Modelo de Atmosfera}{67}{section.5.2}%
\contentsline {section}{\numberline {5.3}Integração Numérica}{68}{section.5.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}\MakeUppercase {Descrição do Estudo Proposto}}{70}{chapter.6}%
\contentsline {section}{\numberline {6.1}Parâmetros de Interesse}{70}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Coeficiente de Arrasto}{70}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Coeficiente de Pressão}{70}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Parâmetro de Injeção}{71}{subsection.6.1.3}%
\contentsline {section}{\numberline {6.2}Geração de malha}{71}{section.6.2}%
\contentsline {section}{\numberline {6.3}Condições de Contorno}{73}{section.6.3}%
\contentsline {section}{\numberline {6.4}Método de Resolução das Simulações CFD}{74}{section.6.4}%
\contentsline {section}{\numberline {6.5}Implementação do Modelo de Trajetória}{75}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Condições Geométricas}{75}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}Condições Balísticas}{75}{subsection.6.5.2}%
\contentsline {subsection}{\numberline {6.5.3}Condições Ambientais}{76}{subsection.6.5.3}%
\contentsline {subsection}{\numberline {6.5.4}Condições Aerodinâmicas}{76}{subsection.6.5.4}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {7}\MakeUppercase {Resultados}}{78}{chapter.7}%
\contentsline {section}{\numberline {7.1}Projetil inerte (sem \textit {Base Bleed})}{78}{section.7.1}%
\contentsline {section}{\numberline {7.2}Projetil ativo (com \textit {Base Bleed})}{79}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Teste de convergência}{79}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Influência no diâmetro de saída do \textit {Base Bleed}}{80}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Influência da vazão mássica no sistema \textit {Base Bleed}}{82}{subsection.7.2.3}%
\contentsline {subsection}{\numberline {7.2.4}Influência da temperatura}{83}{subsection.7.2.4}%
\contentsline {subsection}{\numberline {7.2.5}Influência da abordagem RANS}{85}{subsection.7.2.5}%
\contentsline {section}{\numberline {7.3}Resultados da Trajetória}{86}{section.7.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {8}\MakeUppercase {Comentários Finais}}{89}{chapter.8}%
\contentsline {section}{\numberline {8.1}Conclusão}{90}{section.8.1}%
\contentsline {section}{\numberline {8.2}Recomendações}{91}{section.8.2}%
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\MakeUppercase {Refer\^encias}}{92}{section*.67}%
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeUppercase {Coeficientes Aerodinâmicos - Sem Base Bleed}}{98}{appendix.A}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}\MakeUppercase {Coeficientes Aerodinâmicos - Temperatura de Saída 300K}}{99}{appendix.B}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {C}\MakeUppercase {Coeficientes Aerodinâmicos - Temperatura de saída 1500K}}{100}{appendix.C}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {D}\MakeUppercase {Coeficientes Aerodinâmicos - Diâmetro 1 polegada e Vazão 15 g/s}}{101}{appendix.D}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {E}\MakeUppercase {Coeficientes Aerodinâmicos - Diâmetro 1 Polegada e Vazão 30 g/s}}{102}{appendix.E}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {F}\MakeUppercase {Coeficientes Aerodinâmicos - Diâmetro 2 polegadas e Vazão 30 g/s}}{103}{appendix.F}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {G}\MakeUppercase {Coeficientes Aerodinâmicos - Diâmetro 2 polegadas e Vazão 60 g/s}}{104}{appendix.G}%
