\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.7 }

\bibitem{Dali2018a}
\abntrefinfo{Dali e Jaramaz}{DALI; JARAMAZ}{2018}
{DALI, M.~A.; JARAMAZ, S. Optimization of artillery projectiles base drag
  reduction using hot base flow.
\emph{Thermal Science}, v.~23, n.~01, p. 353--364, 2018.
Dispon{\'\i}vel em:
  \url{http://www.doiserbia.nb.rs/Article.aspx?id=0354-98361800210D\#.YxIKTHbMLrc}.}

\bibitem{Sahu1985}
\abntrefinfo{Sahu, Nietubicz e Steger}{SAHU; NIETUBICZ; STEGER}{1985}
{SAHU, J.; NIETUBICZ, C.~J.; STEGER, J.~L. Navier-stokes computations of
  projectile base flow with and without mass injection.
\emph{AIAA Journal}, v.~23, n.~9, p. 1348--1355, 1985.
Dispon{\'\i}vel em: \url{https://doi.org/10.2514/3.9091}.}

\bibitem{Sedney1966}
\abntrefinfo{Sedney}{SEDNEY}{1966}
{SEDNEY, R. \emph{Review of base drag}. Aberdeen, Maryland, USA: U.S. Army
  Ballistic Research Laboratories Aberdeen Proving Ground, 1966. 50~p.}

\bibitem{Mahmoud2009}
\abntrefinfo{Mahmoud et al.}{MAHMOUD et al.}{2009}
{MAHMOUD, O. M. K.~M.; SULIMAN, M. A.~Y.; AL-SANABAWY, M.; ABDEL-HAMID, O.~E.
  Computational investigation of base drag reduction for a projectile at
  different flight regimes. In:  \emph{International Conference on Aerospace
  Sciences \& Aviation Technology}. Cairo, Egito: Military Technical College,
  2009. p.~14. 25 jun. de 2021. Dispon{\'\i}vel em:
  \url{https://asat.journals.ekb.eg/article\_22270\_3367f3fe4aaf5352ba793eb772bcda01.pdf}.}

\bibitem{Mathur&Dutton1996}
\abntrefinfo{Mathur e Dutton}{MATHUR; DUTTON}{1996}
{MATHUR, T.; DUTTON, J.~C. Velocity and turbulence measurements in a supersonic
  base flow with mass bleed.
\emph{AIAA Journal}, AIAA, v.~34, n.~6, p. 1153--1159, 1996.
Dispon{\'\i}vel em: \url{https://doi.org/10.2514/3.13206}.}

\bibitem{Andersson1976}
\abntrefinfo{Andersson, Gunners e Hellgren}{ANDERSSON; GUNNERS; HELLGREN}{1976}
{ANDERSSON, K.; GUNNERS, N.; HELLGREN, R. "swedish base bleed" – increasing
  the range of artillery projectiles through base flow.
\emph{Propellants, Explosives, Pyrotechnics}, Wiley Online Library, v.~1, p. 69
  -- 73, 1976.
Dispon{\'\i}vel em: \url{https://doi.org/10.1002/prep.19760010402}.}

\bibitem{Jelic2016Aug}
\abntrefinfo{Jelić}{JELIć}{2016}
{JELIć, Z.
\emph{Optimisation of design parameters for modular range enhanced projectile}.
303~p. Tese (Doutorado) --- Cranfield University, Cranfield, UK, 2016.
Dispon{\'\i}vel em:
  \url{https://dspace.lib.cranfield.ac.uk/handle/1826/10260}.}

\bibitem{Rosendo2020}
\abntrefinfo{Silva et al.}{SILVA et al.}{2020}
{SILVA, W. R.~R. da; LUCENA, R.~M. de; MANGIAVACCHI, N.; PONTES, J. da R.~M.;
  CHALHUB, D.; PINHEIRO, G. R.~V.; NEUBARTH, L.; LEMOS, M.~F.; JUNIOR, L.~S.
  Numerical solutions for a ballistic trajectory with drag reduction provided
  by a base bleed unit. In:  \emph{Brazilian Congress of Thermal Sciences and
  Engineering}. Bento Gon{\c c}alves, RS, Brasil: ABCM, 2020. p.~7. 04 set.
  2022. Dispon{\'\i}vel em:
  \url{https://abcm.org.br/proceedings/view/CIT20/0600}.}

\bibitem{Lieske1966}
\abntrefinfo{Lieske e Reiter}{LIESKE; REITER}{1966}
{LIESKE, R.; REITER, M. Equations of motion for a modified point mass
  trajectory.
\emph{Ballistic Research Laboratories}, v.~1, n.~1, p.~24, 1966.}

\bibitem{stanag4355}
\abntrefinfo{OTAN}{OTAN}{2009}
{ORGANIZA{\c C}\~AO DO TRATADO DO ATL\^ANTICO NORTE. \emph{The Lieske Modified
  Point Mass and Five Degrees of Freedom Trajectory Models - AOP-4355 EDITION
  A}.
3. ed. Washington DC, Estados Unidos da Am\'erica, 2009. 95~p.}

\bibitem{Kauri1997}
\abntrefinfo{Kaurinkoski e Hellsten}{KAURINKOSKI; HELLSTEN}{1998}
{KAURINKOSKI, P.; HELLSTEN, A. Numerical simulation of a supersonic base-bleed
  projectile with improved turbulence modeling.
\emph{Journal of Spacecraft and Rockets}, AIAA, v.~35, n.~5, p. 602--611, 1998.
Dispon{\'\i}vel em: \url{https://doi.org/10.2514/2.3392}.}

\bibitem{Sahu1997}
\abntrefinfo{Sahu e Heavey}{SAHU; HEAVEY}{1997}
{SAHU, J.; HEAVEY, K.~R. Numerical investigation of supersonic base flow with
  base bleed.
\emph{AIAA Journal}, AIAA, v.~34, n.~1, p. 62--69, 1997.
Dispon{\'\i}vel em: \url{https://doi.org/10.2514/2.3173}.}

\bibitem{Lee2006Sep}
\abntrefinfo{Lee e Kim}{LEE; KIM}{2006}
{LEE, Y.-K.; KIM, H.-D. Optimization of mass bleed control for base drag
  reduction of supersonic flight bodies.
\emph{Journal of Thermal Sciences}, v.~15, n.~3, p. 206--212, 2006.}

\bibitem{Bourdon2003Feb}
\abntrefinfo{Bourdon e Dutton}{BOURDON; DUTTON}{2003}
{BOURDON, C.~J.; DUTTON, J.~C. Visualization of a central bleed jet in an
  axisymmetric, compressible base flow.
\emph{Physics of Fluids}, American Institute of Physics, v.~15, n.~2, p.
  499--510, 2003.
ISSN 1070-6631.}

\bibitem{torangatti2basawaraj}
\abntrefinfo{Torangatti e Basawaraj}{TORANGATTI; BASAWARAJ}{2014}
{TORANGATTI, K.; BASAWARAJ, D. Drag prediction and validation of standard m549
  155mm projectile.
\emph{International Journal of Engineering Research and Reviews}, v.~2, n.~3,
  p. 26--32, 2014.
ISSN 2348-697X.}

\bibitem{Sor2012Nov}
\abntrefinfo{Sor}{SOR}{2012}
{SOR, W.~L.
\emph{Aerodynamic Validation of Emerging Projectile Configurations}.
85~p. Master of Science in Mechanical Engineering --- Naval Postgraduate
  School, Monterey, California, 2012. 01 set. de 2022.
Dispon{\'\i}vel em:
  \url{https://calhoun.nps.edu/handle/10945/14852?show=full}.}

\bibitem{Baranowski2013-1}
\abntrefinfo{Baranowski}{BARANOWSKI}{2013a}
{BARANOWSKI, L. Equations of motion of a spin-stabilized projectile for flight
  stability testing.
\emph{Journal of Theoretical and Applied Mechanics}, v.~51, n.~1, p. 235--246,
  November 2013.
ISSN 1429-2955.
Dispon{\'\i}vel em:
  \url{http://www.ptmts.org.pl/jtam/index.php/jtam/article/view/v51n1p235}.}

\bibitem{Baranowski2013-2}
\abntrefinfo{Baranowski}{BARANOWSKI}{2013b}
{BARANOWSKI, L. Numerical testing of flight stability of spin-stabilized
  artillery projectiles.
\emph{Journal of Theoretical and Applied Mechanics}, v.~51, n.~2, p. 375--385,
  November 2013.
ISSN 1429-2955.
Dispon{\'\i}vel em:
  \url{http://www.ptmts.org.pl/jtam/index.php/jtam/article/view/v51n2p375}.}

\bibitem{Baranowski2013-3}
\abntrefinfo{Baranowski}{BARANOWSKI}{2013c}
{BARANOWSKI, L. Feasibility analysis of the modified point mass trajectory
  model for the need of ground artillery fire control systems.
\emph{Journal of Theoretical and Applied Mechanics}, v.~51, n.~3, p. 511--522,
  August 2013.
ISSN 1429-2955.
Dispon{\'\i}vel em:
  \url{http://www.ptmts.org.pl/jtam/index.php/jtam/article/view/v51n3p511}.}

\bibitem{Xue2016Oct}
\abntrefinfo{Xue e Yu}{XUE; YU}{2016}
{XUE, X.; YU, Y. An improvement of the base bleed unit on base drag reduction
  and heat energy addition as well as mass addition.
\emph{Applied Thermal Engineering}, v.~109, p. 238--250, 2016.
ISSN 1359-4311.}

\bibitem{Menter1994TwoequationET}
\abntrefinfo{Menter}{MENTER}{1994}
{MENTER, F.~R. Two-equation eddy-viscosity turbulence models for engineering
  applications.
\emph{AIAA Journal}, AIAA, v.~32, n.~8, p. 1598--1605, 1994.
Dispon{\'\i}vel em: \url{https://doi.org/10.2514/3.12149}.}

\bibitem{belaidouni2016}
\abntrefinfo{Belaidouni, Zivkovic e Samardzic}{BELAIDOUNI; ZIVKOVIC;
  SAMARDZIC}{2016}
{BELAIDOUNI, H.; ZIVKOVIC, S.; SAMARDZIC, M. Numerical simulations in obtaining
  drag reduction for projectile with base bleed.
\emph{Scientific Technical Review}, v.~66, n.~2, p. 36--42, 2016.}

\bibitem{nicolas-perez_accuracy_2017}
\abntrefinfo{Nicol\'as-P\'erez et al.}{NICOL\'AS-P\'EREZ et al.}{2017}
{NICOL\'AS-P\'EREZ, F.; VELASCO, F. J. S.~V.; GARC\'IA-CASCALES, J.~R.;
  OT\'ON-MART\'INEZ, R.~A.; LOPEZ-BELCHI, A.; MORATILLA, D.; REY, F.; LASO, A.
  On the accuracy of {RANS}, {DES} and {LES} turbulence models for predicting
  drag reduction with {Base} {Bleed} technology.
\emph{Aerospace Science and Technology}, v.~67, p. 126--140, 2017.
ISSN 1270-9638.
Dispon{\'\i}vel em:
  \url{https://www.sciencedirect.com/science/article/pii/S1270963816302577}.}

\bibitem{Dali2018b}
\abntrefinfo{Dali e Jaramaz}{DALI; JARAMAZ}{2018}
{DALI, M.~A.; JARAMAZ, S. Various methods of artillery projectiles base drag
  reduction. In:  \emph{International Scientific Conference on Defensive
  Technologie}. Belgrado, S\'ervia: OTEH Defensive Technologies, 2018. p.~6. 04
  set. 2022. Dispon{\'\i}vel em:
  \url{https://www.researchgate.net/publication/329522542\_VARIOUS\_METHODS\_OF\_ARTILLERY\_PROJECTILES\_BASE\_DRAG\_REDUCTION}.}

\bibitem{Lucena2020}
\abntrefinfo{Lucena et al.}{LUCENA et al.}{2020}
{LUCENA, R.~M. de; MANGIAVACCHI, N.; PONTES, J. da R.~M.; CHALHUB, D.;
  PINHEIRO, G. R.~V.; SILVA, W. R.~R. da; NEUBARTH, L.; LEMOS, M.~F.; JUNIOR,
  L.~S. Numerical aerodynamic simulation of an artillery projectile with a base
  bleed system. In:  \emph{Brazilian Congress of Thermal Sciences and
  Engineering}. Bento Gon{\c c}alves, RS, Brasil: ABCM, 2020. p.~7. 04 set.
  2022. Dispon{\'\i}vel em:
  \url{https://abcm.org.br/proceedings/view/CIT20/0617}.}

\bibitem{Gil2020}
\abntrefinfo{Pinheiro et al.}{PINHEIRO et al.}{2020}
{PINHEIRO, G. R.~V.; LUCENA, R.~M. de; MANGIAVACCHI, N.; PONTES, J. da R.~M.;
  CHALHUB, D.; SILVA, W. R.~R. da; NEUBARTH, L.; LEMOS, M.~F.; JUNIOR, L.~S.
  Simulation and static tests of base bleed gas generators. In:
  \emph{Brazilian Congress of Thermal Sciences and Engineering}. Bento Gon{\c
  c}alves, RS, Brasil: ABCM, 2020. p.~5. 04 set. 2022. Dispon{\'\i}vel em:
  \url{https://abcm.org.br/proceedings/view/CIT20/0626}.}

\bibitem{Reddy2021}
\abntrefinfo{Reddy, Sah e Sharma}{REDDY; SAH; SHARMA}{2021}
{REDDY, D. S.~K.; SAH, P.~K.; SHARMA, A. Prediction of drag coefficient of a
  base bleed artillery projectile at supersonic mach number.
\emph{Journal of Physics: Conference Series}, v.~2054, n.~1, p. 012--013, 2021.
Dispon{\'\i}vel em: \url{https://doi.org/10.1088/1742-6596/2054/1/012013}.}

\bibitem{Rezende2009}
\abntrefinfo{Rezende}{REZENDE}{2009}
{REZENDE, A. L.~T.
\emph{Numerical Investigation of the Turbulent Flow Separation Bubble Over
  Inclined Thin Flat Plate}.
263~p. Tese (Doutorado) --- Pontifícia Universidade Cat\'olica do Rio de
  Janeiro, Rio de Janeiro, 2009.}

\bibitem{Souza2011}
\abntrefinfo{Souza et al.}{SOUZA et al.}{2011}
{SOUZA, J. F.~A. de; OLIVEIRA, L.~R. de; AZEVEDO, J. L.~L. de; SOARES, I.~D.;
  MATA, M.~M. Uma revisão sobre a turbulência e sua modelagem.
\emph{Revista Brasileira de Geofísica (online)}, v.~29, n.~1, p. 21--41, 2011.
ISSN 0102-261X.}

\bibitem{SilveiraNeto2002}
\abntrefinfo{Neto}{NETO}{2002}
{NETO, A. da S. Fundamentos da turbulência nos fluidos.
In:  \underline{\ \ \ \ \ \ \ \ }. \emph{Cole{\c c}ão Cadernos de
  Turbulência}. Rio de Janeiro: ABCM, 2002. v.~1, cap.~1, p. 1--48.}

\bibitem{Spalart1992}
\abntrefinfo{Spalart e Allmaras}{SPALART; ALLMARAS}{1992}
{SPALART, P.; ALLMARAS, S. A one-equation turbulence model for aerodynamic
  flows.
\emph{30th Aerospace Sciences Meeting and Exhibit}, AIAA, v.~439, n.~8, p.
  5--21, 1992.
Dispon{\'\i}vel em: \url{https://doi.org/10.2514/6.1992-439}.}

\bibitem{Menter2009}
\abntrefinfo{Menter}{MENTER}{2009}
{MENTER, F.~R. Review of the shear-stress transport turbulence model experience
  from an industrial perspective.
\emph{International Journal of Computational Fluid Dynamics}, v.~23, n.~4, p.
  305--316, 2009.}

\bibitem{Menter2003}
\abntrefinfo{Menter, Kuntz e Langtry}{MENTER; KUNTZ; LANGTRY}{2003}
{MENTER, F.; KUNTZ, M.; LANGTRY, R. Ten years of industrial experience with the
  sst turbulence model.
\emph{Heat and Mass Transfer}, Springer Nature, v.~4, p. 625--632, 1 2003.
ISSN 1432-1181.}

\bibitem{anderson_modern_2002}
\abntrefinfo{Anderson}{ANDERSON}{2002}
{ANDERSON, J.~D. \emph{Modern Compressible Flow: With Historical Perspective}.
  3. ed. [S.l.]: McGraw-Hill Education, 2002. 784~p.}

\bibitem{Moukalled2015}
\abntrefinfo{Moukalled, Mangani e Darwish}{MOUKALLED; MANGANI; DARWISH}{2015}
{MOUKALLED, F.; MANGANI, L.; DARWISH, M. \emph{The Finite Volume Method in
  Computational Fluid Dynamics: An Advanced Introduction with OpenFOAM® and
  Matlab®}. 1. ed. Beirute, Líbano: Springer Cham, 2015. 791~p.}

\bibitem{Wilcox2006}
\abntrefinfo{Wilcox}{WILCOX}{2006}
{WILCOX, D.~C. \emph{Turbulence Modeling for CFD}. 3. ed. La Cañada: DCW
  Industries, 2006. 522~p.}

\bibitem{Ferziger&Peric2020}
\abntrefinfo{Ferziger, Perić e Street}{FERZIGER; PERIć; STREET}{2020}
{FERZIGER, J.~H.; PERIć, M.; STREET, R.~L. \emph{Computational Methods for
  Fluid Dynamics}. 4. ed. Switzerland: Spring Cham, 2020. 596~p.}

\bibitem{Chorin68}
\abntrefinfo{Chorin}{CHORIN}{1968}
{CHORIN, A.~J. Numerical solutions of the navier-stokes equations.
\emph{Mathematcs of Computation}, v.~22, n.~104, p.~18, 1968.}

\bibitem{fluent2021ansys}
\abntrefinfo{Ansys®\ldots}{ANSYS®\ldots}{2021}
{ANSYS® Academic Research Fluent, Help System, Fluent Theory Guide. Release
  2021r2. USA: Ansys Inc., 2021. 1024~p.}

\bibitem{Weiss1995PreconditioningAT}
\abntrefinfo{Weiss, Maruszewski e Smith}{WEISS; MARUSZEWSKI; SMITH}{1995}
{WEISS, J.~M.; MARUSZEWSKI, J.~P.; SMITH, W.~A. Preconditioning applied to
  variable and constant density flows.
\emph{AIAA Journal}, AIAA, v.~33, n.~11, p. 2050--2057, 1995.
Dispon{\'\i}vel em: \url{https://doi.org/10.2514/3.12946}.}

\bibitem{Weiss1997IMPLICITSO}
\abntrefinfo{Weiss, Maruszewski e Smith}{WEISS; MARUSZEWSKI; SMITH}{1997}
{WEISS, J.~M.; MARUSZEWSKI, J.~P.; SMITH, W. Implicit solution of the
  navier-stokes equations on unstructured meshes. In:  \emph{Computational
  Fluid Dynamics Conference}. Snowmass Village, Colorado, USA: AIAA, 1997. p.
  139--149. Dispon{\'\i}vel em:
  \url{https://arc.aiaa.org/doi/10.2514/6.1997-2103}.}

\bibitem{Weiss1999ImplicitSO}
\abntrefinfo{Weiss, Maruszewski e Smith}{WEISS; MARUSZEWSKI; SMITH}{1999}
{WEISS, J.~M.; MARUSZEWSKI, J.~P.; SMITH, W.~A. Implicit solution of
  preconditioned navier- stokes equations using algebraic multigrid.
\emph{AIAA Journal}, AIAA, v.~37, n.~1, p. 29--36, 1999.
Dispon{\'\i}vel em: \url{https://doi.org/10.2514/2.689}.}

\bibitem{malalasekera2007}
\abntrefinfo{Versteeg e Malalasekera}{VERSTEEG; MALALASEKERA}{2007}
{VERSTEEG, H.; MALALASEKERA, W. \emph{Introduction to Computational Fluid
  Dynamics, An: The Finite Volume Method}. 2. ed. Loughborough University, UK:
  Pearson Prentice-Hall, 2007. 517~p.}

\bibitem{Anderson1994}
\abntrefinfo{Anderson e Bonhaus}{ANDERSON; BONHAUS}{1994}
{ANDERSON, W.~K.; BONHAUS, D.~L. An implicit upwind algorithm for computing
  turbulent flows on unstructured grids.
\emph{Computers Fluids}, Elsevier, v.~23, n.~1, p. 1--21, 1994.
Dispon{\'\i}vel em:
  \url{https://ntrs.nasa.gov/api/citations/20040112057/downloads/20040112057.pdf}.}

\bibitem{Leonard1990}
\abntrefinfo{Leonard e Mokhtari}{LEONARD; MOKHTARI}{1990}
{LEONARD, B.~P.; MOKHTARI, S. Ultra-sharp nonoscillatory convection schemes for
  high-speed steady multidimensional flow.
\emph{NASA Technical Memorandum 102568 (ICOMP-90-12)}, p.~48, 1990.
Dispon{\'\i}vel em:
  \url{https://ntrs.nasa.gov/api/citations/19900012254/downloads/19900012254.pdf?attachment=true}.}

\bibitem{Leonard1979}
\abntrefinfo{Leonard}{LEONARD}{1979}
{LEONARD, B.~P. A stable and accurate convective modelling procedure based on
  quadratic upstream interpolation.
\emph{Computer Methods in Applied Mechanics and Engineering}, North-Holland
  Publishing Company, v.~19, n.~1, p. 59--98, 1979.
Dispon{\'\i}vel em:
  \url{https://www.sciencedirect.com/science/article/pii/0045782579900343}.}

\bibitem{Hutchinson1986}
\abntrefinfo{Hutchinson e Raithby}{HUTCHINSON; RAITHBY}{1986}
{HUTCHINSON, B.~R.; RAITHBY, G.~D. A multigrid method based on the additive
  correction strategy.
\emph{Numerical Heat Transfer}, Taylor \& Francis, v.~9, n.~5, p. 511--537,
  1986.
Dispon{\'\i}vel em: \url{https://doi.org/10.1080/10407788608913491}.}

\bibitem{pope_2000}
\abntrefinfo{Pope}{POPE}{2000}
{POPE, S.~B. \emph{Turbulent Flows}. 1. ed. Cambridge: Cambridge University
  Press, 2000. 802~p.}

\bibitem{JONES1972301}
\abntrefinfo{Jones e Launder}{JONES; LAUNDER}{1972}
{JONES, W.; LAUNDER, B.~E. The prediction of laminarization with a two-equation
  model of turbulence.
\emph{International Journal of Heat and Mass Transfer}, Pergamon Press, v.~15,
  n.~2, p. 301--314, 1972.
ISSN 0017-9310.
Dispon{\'\i}vel em:
  \url{https://www.sciencedirect.com/science/article/pii/0017931072900762}.}

\bibitem{LAUNDER1974269}
\abntrefinfo{Launder e Spalding}{LAUNDER; SPALDING}{1974}
{LAUNDER, B.~E.; SPALDING, D.~B. The numerical computation of turbulent flows.
\emph{Computer Methods in Applied Mechanics and Engineering}, North-Holland
  Publishing Company, v.~3, n.~2, p. 269--289, 1974.
ISSN 0045-7825.
Dispon{\'\i}vel em:
  \url{https://www.sciencedirect.com/science/article/pii/0045782574900292}.}

\bibitem{launder1974}
\abntrefinfo{Launder e Sharma}{LAUNDER; SHARMA}{1974}
{LAUNDER, B.~E.; SHARMA, B.~I. Application of the energy-dissipation model of
  flow near a spinning disc.
\emph{Letters in Heat Mass Transfer}, Pergamon Press, v.~1, p. 131--138, 1974.
Dispon{\'\i}vel em: \url{https://doi.org/10.1016/0094-4548(74)90150-7}.}

\bibitem{Wilcox1988ReassessmentOT}
\abntrefinfo{Wilcox}{WILCOX}{1988}
{WILCOX, D.~C. Reassessment of the scale-determining equation for advanced
  turbulence models.
\emph{AIAA Journal}, v.~26, n.~11, p. 1299--1310, 1988.
Dispon{\'\i}vel em: \url{https://doi.org/10.2514/3.10041}.}

\bibitem{Wilcox2008}
\abntrefinfo{Wilcox}{WILCOX}{2008}
{WILCOX, D.~C. Formulation of the k-w turbulence model revisited.
\emph{AIAA Journal}, v.~46, n.~11, p. 2823--2838, 2008.
Dispon{\'\i}vel em: \url{https://doi.org/10.2514/1.36541}.}

\bibitem{Menter1992}
\abntrefinfo{Menter}{MENTER}{1992}
{MENTER, F.~R. Influence of freestream values on k-omega turbulence model
  predictions.
\emph{AIAA Journal}, AIAA, v.~30, n.~6, p. 1657--1659, 1992.
Dispon{\'\i}vel em: \url{https://doi.org/10.2514/3.11115}.}

\bibitem{Cazalbou1994}
\abntrefinfo{Cazalbou, Spalart e Bradshaw}{CAZALBOU; SPALART; BRADSHAW}{1994}
{CAZALBOU, J.~B.; SPALART, P.~R.; BRADSHAW, P. On the behavior of
  two‐equation models at the edge of a turbulent region.
\emph{Physics of Fluids}, AIP Publishing LLC., v.~6, n.~5, p. 1797--1804, 1994.
15 de nov. 2021.
Dispon{\'\i}vel em: \url{https://doi.org/10.1063/1.868241}.}

\bibitem{McCoy2012}
\abntrefinfo{McCoy}{MCCOY}{2012}
{MCCOY, R. \emph{Modern Exterior Ballistics: The Launch and Flight Dynamics of
  Symmetric Projectiles}. 2. ed. Atglen, USA: Schiffer Publishing, 2012.
  328~p.}

\bibitem{Carlucci2018}
\abntrefinfo{Carlucci e Jacobson}{CARLUCCI; JACOBSON}{2018}
{CARLUCCI, D.~E.; JACOBSON, S.~S. \emph{Ballistics: Theory and Design of Guns
  and Ammunition}. 3. ed. Boca Raton, Florida, United States of America: CRC
  Press Taylor \& Francis Group, 2018. 654~p.}

\bibitem{international1993manual}
\abntrefinfo{ICAO}{ICAO}{1993}
{INTERNATIONAL CIVIL AVIATION ORGANIZATION. \emph{Manual of the ICAO Standard
  Atmosphere: Extended to 80 Kilometres (262 500 Feet)}.
Illinois, Chicago, USA, 1993. 304~p.}

\bibitem{ruggiero1996calculo}
\abntrefinfo{Ruggiero e Lopes}{RUGGIERO; LOPES}{1997}
{RUGGIERO, M. A.~G.; LOPES, V.~L. da R. \emph{C\'alculo num\'erico: aspectos
  te\'oricos e computacionais}. 2. ed. Campinas, São Paulo: Pearson Makron
  Books, 1997.}

\bibitem{Gauchoux1991}
\abntrefinfo{Gauchoux, Coupez e Lecoustre}{GAUCHOUX; COUPEZ; LECOUSTRE}{1991}
{GAUCHOUX, J.; COUPEZ, D.; LECOUSTRE, M. Base bleed solid propellant -
  properties and processibility for industrial solid propellant.
\emph{International Symposium on Special Topics in Chemical Propulsion}, v.~1,
  n.~1-6, p. 19--31, 1991.
ISSN 2150-766X.
Dispon{\'\i}vel em:
  \url{https://doi.org/10.1615/IntJEnergeticMaterialsChemProp.v1.i1-6.30}.}

\bibitem{balon2006analysis}
\abntrefinfo{Balon e Komenda}{BALON; KOMENDA}{2006}
{BALON, R.; KOMENDA, J. Analysis of the 155-mm erfb/bb projectile trajectory.
\emph{Advances in Military Technology}, v.~1, n.~1, p. 91--114, 2006.
ISSN 1802-2308.
Dispon{\'\i}vel em:
  \url{https://www.aimt.cz/index.php/aimt/article/view/1718}.}

\bibitem{Abou-Elela2013}
\abntrefinfo{Abou-Elela et al.}{ABOU-ELELA et al.}{2013}
{ABOU-ELELA, H.; IBRAHIM, A.; MAHMOUD, O. M. K.~M.; ABDEL-HAMID, O.~E.
  Ballistic analysis of a projectile provided with base bleed unit. In:
  \emph{International Conference on Aerospace Sciences \& Aviation Technology}.
  Cairo, Egito: Military Technical College, 2013. p. 1--22. 10 fev. de 2022.
  Dispon{\'\i}vel em:
  \url{https://asat.journals.ekb.eg/article\_22270\_3367f3fe4aaf5352ba793eb772bcda01.pdf}.}

\bibitem{Skande2014}
\abntrefinfo{Skande}{SKANDE}{2014}
{SKANDE, M.
\emph{Numerical Solution to a nonlinear external ballistics model for a direct
  fire control system}.
78~p. Master of Science --- KTH Vetenstap Och Konst, Stockholm, Sweden, 2014.
  01 set. de 2022.
Dispon{\'\i}vel em:
  \url{https://www.diva-portal.org/smash/get/diva2:767625/FULLTEXT01.pdf}.}

\bibitem{Lim2016}
\abntrefinfo{Lim}{LIM}{2016}
{LIM, W.~Y.
\emph{Predicting the Accuracy of Unguided Artillery Projectiles}.
113~p. Master of Science in Mechanical Engineering --- Naval Postgraduate
  School, Monterey, Califórnia, USA, 2016. 10 ago. de 2022.
Dispon{\'\i}vel em: \url{http://hdl.handle.net/10945/50581}.}

\bibitem{McDonald1971}
\abntrefinfo{McDonald}{MCDONALD}{1971}
{MCDONALD, P.~W. The computation of transonic flow through two-dimensional gas
  turbine cascades. In:  \emph{ASME 1971 International Gas Turbine Conference
  and Products Show}. Houston, Texas, USA: ASME Digital Collection, 1971.
  (Turbo Expo: Power for Land, Sea, and Air, 1), p.~7. Dispon{\'\i}vel em:
  \url{https://asmedigitalcollection.asme.org/GT/proceedings-pdf/GT1971/79825/V001T01A089/2390644/v001t01a089-71-gt-89.pdf}.}

\bibitem{MacComarck&Paulay1972}
\abntrefinfo{MacComarck e Paullay}{MACCOMARCK; PAULLAY}{1972}
{MACCOMARCK, R.~W.; PAULLAY, A.~J. Computational efficiency achieved by time
  splitting of finite difference operators. In:  \emph{Aerospace Sciences
  Meeting}. San Diego, CA, USA: AIAA, 1972. p.~8. Dispon{\'\i}vel em:
  \url{https://arc.aiaa.org/doi/abs/10.2514/6.1972-154}.}

\bibitem{DAVENAS1993329}
\abntrefinfo{Davenas}{DAVENAS}{1993}
{DAVENAS, A. Chapter 8: The main families and use of solid propellants.
In:  \underline{\ \ \ \ \ \ \ \ }. \emph{Solid Rocket Propulsion Technology}.
  Amsterdam: Pergamon, 1993. p. 329--367.
ISBN 978-0-08-040999-3.
Dispon{\'\i}vel em:
  \url{https://www.sciencedirect.com/science/article/pii/B9780080409993500138}.}

\end{thebibliography}
