\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Spalart1992}
\citation{Menter1994TwoequationET}
\citation{Menter2003}
\citation{Menter2009}
\citation{Mahmoud2009}
\citation{Lucena2020}
\citation{Mahmoud2009}
\citation{fluent2021ansys}
\citation{McDonald1971}
\citation{MacComarck&Paulay1972}
\citation{fluent2021ansys}
\citation{Weiss1995PreconditioningAT}
\citation{Weiss1997IMPLICITSO}
\citation{Weiss1999ImplicitSO}
\citation{Hutchinson1986}
\citation{stanag4355}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}\MakeUppercase  {Comentários Finais}}{89}{chapter.8}\protected@file@percent }
\newlabel{cap:conclusoes}{{\M@TitleReference {8}{\MakeUppercase  {Comentários Finais}}}{89}{Comentários Finais}{chapter.8}{}}
\@writefile{brf}{\backcite{Spalart1992}{{89}{8}{chapter.8}}}
\@writefile{brf}{\backcite{Menter1994TwoequationET,Menter2003,Menter2009}{{89}{8}{chapter.8}}}
\@writefile{brf}{\backcite{Mahmoud2009,Lucena2020}{{89}{8}{chapter.8}}}
\@writefile{brf}{\backcite{Mahmoud2009}{{89}{8}{chapter.8}}}
\@writefile{brf}{\backcite{fluent2021ansys}{{89}{8}{chapter.8}}}
\@writefile{brf}{\backcite{McDonald1971,MacComarck&Paulay1972}{{89}{8}{chapter.8}}}
\@writefile{brf}{\backcite{fluent2021ansys}{{89}{8}{chapter.8}}}
\@writefile{brf}{\backcite{Weiss1995PreconditioningAT,Weiss1997IMPLICITSO,Weiss1999ImplicitSO}{{89}{8}{chapter.8}}}
\@writefile{brf}{\backcite{Hutchinson1986}{{89}{8}{chapter.8}}}
\@writefile{brf}{\backcite{stanag4355}{{89}{8}{chapter.8}}}
\citation{Mahmoud2009}
\citation{nicolas-perez_accuracy_2017}
\citation{nicolas-perez_accuracy_2017}
\citation{Spalart1992}
\citation{Spalart1992}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Conclusão}{90}{section.8.1}\protected@file@percent }
\@writefile{brf}{\backcite{Mahmoud2009,nicolas-perez_accuracy_2017}{{90}{8.1}{section.8.1}}}
\@writefile{brf}{\backcite{nicolas-perez_accuracy_2017}{{90}{8.1}{section.8.1}}}
\@writefile{brf}{\backcite{Spalart1992}{{90}{8.1}{section.8.1}}}
\@writefile{brf}{\backcite{Spalart1992}{{90}{8.1}{section.8.1}}}
\citation{nicolas-perez_accuracy_2017}
\citation{Lucena2020}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Recomendações}{91}{section.8.2}\protected@file@percent }
\@writefile{brf}{\backcite{nicolas-perez_accuracy_2017,Lucena2020}{{91}{8.2}{section.8.2}}}
\@setckpt{chapter-08/cap08-consideracoesfinais}{
\setcounter{page}{92}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{93}
\setcounter{lastsheet}{105}
\setcounter{lastpage}{104}
\setcounter{figure}{32}
\setcounter{lofdepth}{1}
\setcounter{table}{14}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{Item}{26}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{12}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{parentequation}{23}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{quadro}{3}
\setcounter{loqdepth}{1}
}
