\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{McCoy2012}
\citation{Lieske1966}
\citation{Lieske1966}
\citation{Baranowski2013-3}
\citation{Baranowski2013-3}
\citation{stanag4355}
\citation{McCoy2012}
\citation{Carlucci2018}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeUppercase  {Modelo de Trajetória}}{64}{chapter.5}\protected@file@percent }
\newlabel{cap:trajetoria}{{\M@TitleReference {5}{\MakeUppercase  {Modelo de Trajetória}}}{64}{Modelo de Trajetória}{chapter.5}{}}
\@writefile{brf}{\backcite{McCoy2012}{{64}{5}{chapter.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Modelo de Trajetória Ponto-Material Modificado - MTPMM}{64}{section.5.1}\protected@file@percent }
\newlabel{subsec:MPMTM}{{\M@TitleReference {5.1}{Modelo de Trajetória Ponto-Material Modificado - MTPMM}}{64}{Modelo de Trajetória Ponto-Material Modificado - MTPMM}{section.5.1}{}}
\@writefile{brf}{\backcite{Lieske1966}{{64}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Lieske1966}{{64}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Baranowski2013-3}{{64}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Baranowski2013-3}{{64}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{stanag4355}{{64}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{McCoy2012,Carlucci2018}{{64}{5.1}{section.5.1}}}
\newlabel{eq:MPMTM - translation}{{\M@TitleReference {5.1}{Modelo de Trajetória Ponto-Material Modificado - MTPMM}}{64}{Modelo de Trajetória Ponto-Material Modificado - MTPMM}{equation.5.1.1}{}}
\citation{McCoy2012}
\citation{McCoy2012}
\newlabel{gravMPM}{{\M@TitleReference {5.2}{Modelo de Trajetória Ponto-Material Modificado - MTPMM}}{65}{Modelo de Trajetória Ponto-Material Modificado - MTPMM}{equation.5.1.2}{}}
\newlabel{eq:Gvec}{{\M@TitleReference {5.3}{Modelo de Trajetória Ponto-Material Modificado - MTPMM}}{65}{Modelo de Trajetória Ponto-Material Modificado - MTPMM}{equation.5.1.3}{}}
\newlabel{eq:Gmag}{{\M@TitleReference {5.4}{Modelo de Trajetória Ponto-Material Modificado - MTPMM}}{65}{Modelo de Trajetória Ponto-Material Modificado - MTPMM}{equation.5.1.4}{}}
\@writefile{brf}{\backcite{McCoy2012}{{65}{5.1}{equation.5.1.4}}}
\newlabel{eq:corioMPM}{{\M@TitleReference {5.5}{Modelo de Trajetória Ponto-Material Modificado - MTPMM}}{65}{Modelo de Trajetória Ponto-Material Modificado - MTPMM}{equation.5.1.5}{}}
\newlabel{eq:lambda}{{\M@TitleReference {5.6}{Modelo de Trajetória Ponto-Material Modificado - MTPMM}}{65}{Modelo de Trajetória Ponto-Material Modificado - MTPMM}{equation.5.1.6}{}}
\newlabel{eq:dragMPM}{{\M@TitleReference {5.7}{Modelo de Trajetória Ponto-Material Modificado - MTPMM}}{65}{Modelo de Trajetória Ponto-Material Modificado - MTPMM}{equation.5.1.7}{}}
\@writefile{brf}{\backcite{McCoy2012}{{66}{5.1}{equation.5.1.7}}}
\newlabel{eq:liftMPM}{{\M@TitleReference {5.8}{Modelo de Trajetória Ponto-Material Modificado - MTPMM}}{66}{Modelo de Trajetória Ponto-Material Modificado - MTPMM}{equation.5.1.8}{}}
\newlabel{eq:magnusMPM}{{\M@TitleReference {5.9}{Modelo de Trajetória Ponto-Material Modificado - MTPMM}}{66}{Modelo de Trajetória Ponto-Material Modificado - MTPMM}{equation.5.1.9}{}}
\newlabel{eq:baseMPM}{{\M@TitleReference {5.10}{Modelo de Trajetória Ponto-Material Modificado - MTPMM}}{66}{Modelo de Trajetória Ponto-Material Modificado - MTPMM}{equation.5.1.10}{}}
\citation{international1993manual}
\newlabel{eq:Vvel}{{\M@TitleReference {5.12}{Modelo de Trajetória Ponto-Material Modificado - MTPMM}}{67}{Modelo de Trajetória Ponto-Material Modificado - MTPMM}{equation.5.1.12}{}}
\newlabel{eq:Vmag}{{\M@TitleReference {5.13}{Modelo de Trajetória Ponto-Material Modificado - MTPMM}}{67}{Modelo de Trajetória Ponto-Material Modificado - MTPMM}{equation.5.1.13}{}}
\newlabel{eq:Uvec}{{\M@TitleReference {5.14}{Modelo de Trajetória Ponto-Material Modificado - MTPMM}}{67}{Modelo de Trajetória Ponto-Material Modificado - MTPMM}{equation.5.1.14}{}}
\newlabel{eq:movimento-rotacao}{{\M@TitleReference {5.15}{Modelo de Trajetória Ponto-Material Modificado - MTPMM}}{67}{Modelo de Trajetória Ponto-Material Modificado - MTPMM}{equation.5.1.15}{}}
\newlabel{eq:guinada-de-reposicao}{{\M@TitleReference {5.16}{Modelo de Trajetória Ponto-Material Modificado - MTPMM}}{67}{Modelo de Trajetória Ponto-Material Modificado - MTPMM}{equation.5.1.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Modelo de Atmosfera}{67}{section.5.2}\protected@file@percent }
\newlabel{sec:ICAOatm}{{\M@TitleReference {5.2}{Modelo de Atmosfera}}{67}{Modelo de Atmosfera}{section.5.2}{}}
\@writefile{brf}{\backcite{international1993manual}{{67}{5.2}{section.5.2}}}
\citation{ruggiero1996calculo}
\newlabel{eq:funcoesICAO}{{\M@TitleReference {5.17}{Modelo de Atmosfera}}{68}{Modelo de Atmosfera}{equation.5.2.17}{}}
\newlabel{eq:sutherICAO}{{\M@TitleReference {5.18}{Modelo de Atmosfera}}{68}{Modelo de Atmosfera}{equation.5.2.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Integração Numérica}{68}{section.5.3}\protected@file@percent }
\newlabel{sec:numint}{{\M@TitleReference {5.3}{Integração Numérica}}{68}{Integração Numérica}{section.5.3}{}}
\@writefile{brf}{\backcite{ruggiero1996calculo}{{68}{5.3}{section.5.3}}}
\newlabel{eq:rk4-pontoinicial}{{\M@TitleReference {5.20}{Integração Numérica}}{69}{Integração Numérica}{equation.5.3.20}{}}
\newlabel{eq:rk4}{{\M@TitleReference {5.21}{Integração Numérica}}{69}{Integração Numérica}{equation.5.3.21}{}}
\newlabel{eq:rk4-completo}{{\M@TitleReference {5.22}{Integração Numérica}}{69}{Integração Numérica}{equation.5.3.22}{}}
\newlabel{eq:rk4-termos-k1-ate-k4}{{\M@TitleReference {5.23}{Integração Numérica}}{69}{Integração Numérica}{equation.5.3.23}{}}
\newlabel{eq:k1}{{\M@TitleReference {5.23a}{Integração Numérica}}{69}{Integração Numérica}{equation.5.3.1}{}}
\newlabel{eq:k2}{{\M@TitleReference {5.23b}{Integração Numérica}}{69}{Integração Numérica}{equation.5.3.2}{}}
\newlabel{eq:k3}{{\M@TitleReference {5.23c}{Integração Numérica}}{69}{Integração Numérica}{equation.5.3.3}{}}
\newlabel{eq:k4}{{\M@TitleReference {5.23d}{Integração Numérica}}{69}{Integração Numérica}{equation.5.3.4}{}}
\@setckpt{chapter-05/cap05-trajetoria}{
\setcounter{page}{70}
\setcounter{equation}{23}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{71}
\setcounter{lastsheet}{105}
\setcounter{lastpage}{104}
\setcounter{figure}{17}
\setcounter{lofdepth}{1}
\setcounter{table}{5}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{Item}{26}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{12}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{parentequation}{23}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
}
