\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Mahmoud2009}
\citation{Mahmoud2009}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}\MakeUppercase  {Resultados}}{78}{chapter.7}\protected@file@percent }
\newlabel{cap:resultados}{{\M@TitleReference {7}{\MakeUppercase  {Resultados}}}{78}{Resultados}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Projetil inerte (sem \textit  {Base Bleed})}{78}{section.7.1}\protected@file@percent }
\newlabel{sec:resultados-sem-basebleed}{{\M@TitleReference {7.1}{Projetil inerte (sem \textit  {Base Bleed})}}{78}{Projetil inerte (sem \textit {Base Bleed})}{section.7.1}{}}
\@writefile{brf}{\backcite{Mahmoud2009}{{78}{7.1}{section.7.1}}}
\@writefile{brf}{\backcite{Mahmoud2009}{{78}{7.1}{section.7.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Coeficiente de Arrasto $C_{D}$ em função do número de Mach (sem BB)\relax }}{78}{figure.caption.48}\protected@file@percent }
\newlabel{fig:cd-sembasebleed-comparacao}{{\M@TitleReference {21}{Coeficiente de Arrasto $C_{D}$ em função do número de Mach (sem BB)\relax }}{78}{Coeficiente de Arrasto $C_{D}$ em função do número de Mach (sem BB)\relax }{figure.caption.48}{}}
\newlabel{fig:contorno-pressao-sembasebleed}{{\M@TitleReference {22a}{Contornos de Pressão\relax }}{78}{Contornos de Pressão\relax }{figure.caption.49}{}}
\newlabel{sub@fig:contorno-pressao-sembasebleed}{{\M@TitleReference {a}{Contornos de Pressão\relax }}{78}{Contornos de Pressão\relax }{figure.caption.49}{}}
\newlabel{fig:contorno-velocidade-sembasebleed}{{\M@TitleReference {22b}{Contornos de Velocidade\relax }}{78}{Contornos de Velocidade\relax }{figure.caption.49}{}}
\newlabel{sub@fig:contorno-velocidade-sembasebleed}{{\M@TitleReference {b}{Contornos de Velocidade\relax }}{78}{Contornos de Velocidade\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Projetil sob regime de velocidade igual a Mach \num {2}\relax }}{78}{figure.caption.49}\protected@file@percent }
\newlabel{fig:contornos-pressao-velocidade-sembasebleed}{{\M@TitleReference {22}{Projetil sob regime de velocidade igual a Mach \num {2}\relax }}{78}{Projetil sob regime de velocidade igual a Mach \num {2}\relax }{figure.caption.49}{}}
\citation{Mahmoud2009}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Linhas de corrente para a velocidade sob regime M = \num {2,0}\relax }}{79}{figure.caption.50}\protected@file@percent }
\newlabel{fig:corrente-velocidade-sembasebleed}{{\M@TitleReference {23}{Linhas de corrente para a velocidade sob regime M = \num {2,0}\relax }}{79}{Linhas de corrente para a velocidade sob regime M = \num {2,0}\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Projetil ativo (com \textit  {Base Bleed})}{79}{section.7.2}\protected@file@percent }
\newlabel{sec:resultados-com-basebleed}{{\M@TitleReference {7.2}{Projetil ativo (com \textit  {Base Bleed})}}{79}{Projetil ativo (com \textit {Base Bleed})}{section.7.2}{}}
\@writefile{brf}{\backcite{Mahmoud2009}{{79}{7.2}{section.7.2}}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Teste de convergência (com \textit  {Base Bleed})}}{79}{table.caption.51}\protected@file@percent }
\newlabel{tab:tabela-malhas-convergencia}{{\M@TitleReference {10}{Teste de convergência (com \textit  {Base Bleed})}}{79}{Teste de convergência (com \textit {Base Bleed})}{table.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Influência no diâmetro de saída do \textit  {Base Bleed}}{80}{subsection.7.2.1}\protected@file@percent }
\newlabel{subsec:resultados-com-basebleed-diametros}{{\M@TitleReference {7.2.1}{Influência no diâmetro de saída do \textit  {Base Bleed}}}{80}{Influência no diâmetro de saída do \textit {Base Bleed}}{subsection.7.2.1}{}}
\newlabel{fig:comparacao-bb-diametro-1pol}{{\M@TitleReference {24a}{Saída do bocal com $\phi _{BB} = \qty {25,4}{\millimetre }$\relax }}{80}{Saída do bocal com $\phi _{BB} = \qty {25,4}{\millimetre }$\relax }{figure.caption.52}{}}
\newlabel{sub@fig:comparacao-bb-diametro-1pol}{{\M@TitleReference {a}{Saída do bocal com $\phi _{BB} = \qty {25,4}{\millimetre }$\relax }}{80}{Saída do bocal com $\phi _{BB} = \qty {25,4}{\millimetre }$\relax }{figure.caption.52}{}}
\newlabel{fig:comparacao-bb-diametro-2pol}{{\M@TitleReference {24b}{Saída do bocal com $\phi _{BB} = \qty {50,8}{\millimetre }$\relax }}{80}{Saída do bocal com $\phi _{BB} = \qty {50,8}{\millimetre }$\relax }{figure.caption.52}{}}
\newlabel{sub@fig:comparacao-bb-diametro-2pol}{{\M@TitleReference {b}{Saída do bocal com $\phi _{BB} = \qty {50,8}{\millimetre }$\relax }}{80}{Saída do bocal com $\phi _{BB} = \qty {50,8}{\millimetre }$\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Influência do diâmetro sobre o coeficiente de arrasto.\relax }}{80}{figure.caption.52}\protected@file@percent }
\newlabel{fig:comparacao-bb-diametro-vazoes}{{\M@TitleReference {24}{Influência do diâmetro sobre o coeficiente de arrasto.\relax }}{80}{Influência do diâmetro sobre o coeficiente de arrasto.\relax }{figure.caption.52}{}}
\citation{Sahu1985}
\citation{Mahmoud2009}
\citation{Lucena2020}
\newlabel{fig:contorno-pressao-bb-1pol-vazao0015}{{\M@TitleReference {25a}{Contornos de Pressão - $\dot  {m}_{BB} = \qty {0,015}{\kilogram \per Mestrado}$\relax }}{81}{Contornos de Pressão - $\Dot {m}_{BB} = \qty {0,015}{\kilogram \per \second }$\relax }{figure.caption.53}{}}
\newlabel{sub@fig:contorno-pressao-bb-1pol-vazao0015}{{\M@TitleReference {a}{Contornos de Pressão - $\dot  {m}_{BB} = \qty {0,015}{\kilogram \per Mestrado}$\relax }}{81}{Contornos de Pressão - $\Dot {m}_{BB} = \qty {0,015}{\kilogram \per \second }$\relax }{figure.caption.53}{}}
\newlabel{fig:contorno-pressao-bb-1pol-vazao0030}{{\M@TitleReference {25b}{Contornos de Pressão - $\dot  {m}_{BB} = \qty {0,030}{\kilogram \per Mestrado}$\relax }}{81}{Contornos de Pressão - $\Dot {m}_{BB} = \qty {0,030}{\kilogram \per \second }$\relax }{figure.caption.53}{}}
\newlabel{sub@fig:contorno-pressao-bb-1pol-vazao0030}{{\M@TitleReference {b}{Contornos de Pressão - $\dot  {m}_{BB} = \qty {0,030}{\kilogram \per Mestrado}$\relax }}{81}{Contornos de Pressão - $\Dot {m}_{BB} = \qty {0,030}{\kilogram \per \second }$\relax }{figure.caption.53}{}}
\newlabel{fig:contorno-velocidade-bb-1pol-vazao0015}{{\M@TitleReference {25c}{Cont. de Velocidade - $\dot  {m}_{BB} = \qty {0,015}{\kilogram \per Mestrado}$\relax }}{81}{Cont. de Velocidade - $\Dot {m}_{BB} = \qty {0,015}{\kilogram \per \second }$\relax }{figure.caption.53}{}}
\newlabel{sub@fig:contorno-velocidade-bb-1pol-vazao0015}{{\M@TitleReference {c}{Cont. de Velocidade - $\dot  {m}_{BB} = \qty {0,015}{\kilogram \per Mestrado}$\relax }}{81}{Cont. de Velocidade - $\Dot {m}_{BB} = \qty {0,015}{\kilogram \per \second }$\relax }{figure.caption.53}{}}
\newlabel{fig:contorno-velocidade-bb-1pol-vazao0030}{{\M@TitleReference {25d}{Cont. de Velocidade - $\dot  {m}_{BB} = \qty {0,030}{\kilogram \per Mestrado}$\relax }}{81}{Cont. de Velocidade - $\Dot {m}_{BB} = \qty {0,030}{\kilogram \per \second }$\relax }{figure.caption.53}{}}
\newlabel{sub@fig:contorno-velocidade-bb-1pol-vazao0030}{{\M@TitleReference {d}{Cont. de Velocidade - $\dot  {m}_{BB} = \qty {0,030}{\kilogram \per Mestrado}$\relax }}{81}{Cont. de Velocidade - $\Dot {m}_{BB} = \qty {0,030}{\kilogram \per \second }$\relax }{figure.caption.53}{}}
\newlabel{fig:corrente-velocidade-bb-1pol-vazao0015}{{\M@TitleReference {25e}{Linhas de corrente - $\dot  {m}_{BB} = \qty {0,015}{\kilogram \per Mestrado}$\relax }}{81}{Linhas de corrente - $\Dot {m}_{BB} = \qty {0,015}{\kilogram \per \second }$\relax }{figure.caption.53}{}}
\newlabel{sub@fig:corrente-velocidade-bb-1pol-vazao0015}{{\M@TitleReference {e}{Linhas de corrente - $\dot  {m}_{BB} = \qty {0,015}{\kilogram \per Mestrado}$\relax }}{81}{Linhas de corrente - $\Dot {m}_{BB} = \qty {0,015}{\kilogram \per \second }$\relax }{figure.caption.53}{}}
\newlabel{fig:corrente-velocidade-bb-1pol-vazao0030}{{\M@TitleReference {25f}{Linhas de corrente - $\dot  {m}_{BB} = \qty {0,030}{\kilogram \per Mestrado}$\relax }}{81}{Linhas de corrente - $\Dot {m}_{BB} = \qty {0,030}{\kilogram \per \second }$\relax }{figure.caption.53}{}}
\newlabel{sub@fig:corrente-velocidade-bb-1pol-vazao0030}{{\M@TitleReference {f}{Linhas de corrente - $\dot  {m}_{BB} = \qty {0,030}{\kilogram \per Mestrado}$\relax }}{81}{Linhas de corrente - $\Dot {m}_{BB} = \qty {0,030}{\kilogram \per \second }$\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Projetil sob diferentes condições de vazão mássica sob regime M = \num {2,0} $\left (\phi _{BB} = \qty {25,4}{\millimetre }; T_{BB} = \qty {2306,15}{\kelvin }\right )$\relax }}{81}{figure.caption.53}\protected@file@percent }
\newlabel{fig:influencia-diametro-vazao-1pol}{{\M@TitleReference {25}{Projetil sob diferentes condições de vazão mássica sob regime M = \num {2,0} $\left (\phi _{BB} = \qty {25,4}{\millimetre }; T_{BB} = \qty {2306,15}{\kelvin }\right )$\relax }}{81}{Projetil sob diferentes condições de vazão mássica sob regime M = \num {2,0} $\left (\phi _{BB} = \qty {25,4}{\millimetre }; T_{BB} = \qty {2306,15}{\kelvin }\right )$\relax }{figure.caption.53}{}}
\@writefile{brf}{\backcite{Sahu1985,Mahmoud2009,Lucena2020}{{82}{7.2.1}{figure.caption.53}}}
\newlabel{fig:contorno-pressao-bb-2pol-vazao-0030}{{\M@TitleReference {26a}{Contornos de Pressão - $\dot  {m}_{BB} = \qty {0,030}{\kilogram \per Mestrado}$\relax }}{82}{Contornos de Pressão - $\Dot {m}_{BB} = \qty {0,030}{\kilogram \per \second }$\relax }{figure.caption.54}{}}
\newlabel{sub@fig:contorno-pressao-bb-2pol-vazao-0030}{{\M@TitleReference {a}{Contornos de Pressão - $\dot  {m}_{BB} = \qty {0,030}{\kilogram \per Mestrado}$\relax }}{82}{Contornos de Pressão - $\Dot {m}_{BB} = \qty {0,030}{\kilogram \per \second }$\relax }{figure.caption.54}{}}
\newlabel{fig:contorno-pressao-bb-2pol-vazao-0060}{{\M@TitleReference {26b}{Contornos de Pressão - $\dot  {m}_{BB} = \qty {0,060}{\kilogram \per Mestrado}$\relax }}{82}{Contornos de Pressão - $\Dot {m}_{BB} = \qty {0,060}{\kilogram \per \second }$\relax }{figure.caption.54}{}}
\newlabel{sub@fig:contorno-pressao-bb-2pol-vazao-0060}{{\M@TitleReference {b}{Contornos de Pressão - $\dot  {m}_{BB} = \qty {0,060}{\kilogram \per Mestrado}$\relax }}{82}{Contornos de Pressão - $\Dot {m}_{BB} = \qty {0,060}{\kilogram \per \second }$\relax }{figure.caption.54}{}}
\newlabel{fig:contorno-velocidade-bb-2pol-vazao-0030}{{\M@TitleReference {26c}{Cont. de Velocidade - $\dot  {m}_{BB} = \qty {0,030}{\kilogram \per Mestrado}$\relax }}{82}{Cont. de Velocidade - $\Dot {m}_{BB} = \qty {0,030}{\kilogram \per \second }$\relax }{figure.caption.54}{}}
\newlabel{sub@fig:contorno-velocidade-bb-2pol-vazao-0030}{{\M@TitleReference {c}{Cont. de Velocidade - $\dot  {m}_{BB} = \qty {0,030}{\kilogram \per Mestrado}$\relax }}{82}{Cont. de Velocidade - $\Dot {m}_{BB} = \qty {0,030}{\kilogram \per \second }$\relax }{figure.caption.54}{}}
\newlabel{fig:contorno-velocidade-bb-2pol-vazao-0060}{{\M@TitleReference {26d}{Cont. de Velocidade - $\dot  {m}_{BB} = \qty {0,060}{\kilogram \per Mestrado}$\relax }}{82}{Cont. de Velocidade - $\Dot {m}_{BB} = \qty {0,060}{\kilogram \per \second }$\relax }{figure.caption.54}{}}
\newlabel{sub@fig:contorno-velocidade-bb-2pol-vazao-0060}{{\M@TitleReference {d}{Cont. de Velocidade - $\dot  {m}_{BB} = \qty {0,060}{\kilogram \per Mestrado}$\relax }}{82}{Cont. de Velocidade - $\Dot {m}_{BB} = \qty {0,060}{\kilogram \per \second }$\relax }{figure.caption.54}{}}
\newlabel{fig:corrente-velocidade-bb-2pol-vazao-0030}{{\M@TitleReference {26e}{Linhas de Corrente - $\dot  {m}_{BB} = \qty {0,030}{\kilogram \per Mestrado}$\relax }}{82}{Linhas de Corrente - $\Dot {m}_{BB} = \qty {0,030}{\kilogram \per \second }$\relax }{figure.caption.54}{}}
\newlabel{sub@fig:corrente-velocidade-bb-2pol-vazao-0030}{{\M@TitleReference {e}{Linhas de Corrente - $\dot  {m}_{BB} = \qty {0,030}{\kilogram \per Mestrado}$\relax }}{82}{Linhas de Corrente - $\Dot {m}_{BB} = \qty {0,030}{\kilogram \per \second }$\relax }{figure.caption.54}{}}
\newlabel{fig:corrente-velocidade-bb-2pol-vazao-0060}{{\M@TitleReference {26f}{Linhas de Corrente - $\dot  {m}_{BB} = \qty {0,060}{\kilogram \per Mestrado}$\relax }}{82}{Linhas de Corrente - $\Dot {m}_{BB} = \qty {0,060}{\kilogram \per \second }$\relax }{figure.caption.54}{}}
\newlabel{sub@fig:corrente-velocidade-bb-2pol-vazao-0060}{{\M@TitleReference {f}{Linhas de Corrente - $\dot  {m}_{BB} = \qty {0,060}{\kilogram \per Mestrado}$\relax }}{82}{Linhas de Corrente - $\Dot {m}_{BB} = \qty {0,060}{\kilogram \per \second }$\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Projetil sob diferentes condições de vazão mássica sob regime M = \num {2,0} $\left (\phi _{BB} = \qty {50,8}{\millimetre }; T_{BB} = \qty {2306,15}{\kelvin }\right )$\relax }}{82}{figure.caption.54}\protected@file@percent }
\newlabel{fig:influencia-diametro-vazao-2pol}{{\M@TitleReference {26}{Projetil sob diferentes condições de vazão mássica sob regime M = \num {2,0} $\left (\phi _{BB} = \qty {50,8}{\millimetre }; T_{BB} = \qty {2306,15}{\kelvin }\right )$\relax }}{82}{Projetil sob diferentes condições de vazão mássica sob regime M = \num {2,0} $\left (\phi _{BB} = \qty {50,8}{\millimetre }; T_{BB} = \qty {2306,15}{\kelvin }\right )$\relax }{figure.caption.54}{}}
\citation{Sahu1985}
\citation{Andersson1976}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Influência da vazão mássica no sistema \textit  {Base Bleed}}{83}{subsection.7.2.2}\protected@file@percent }
\newlabel{subsec:resultados-com-basebleed-vazao}{{\M@TitleReference {7.2.2}{Influência da vazão mássica no sistema \textit  {Base Bleed}}}{83}{Influência da vazão mássica no sistema \textit {Base Bleed}}{subsection.7.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Influência da vazão mássica do \textit  {Base Bleed} sobre o coeficiente de arrasto com $T_{BB} = \qty {1500}{\kelvin }$\relax }}{83}{figure.caption.55}\protected@file@percent }
\newlabel{fig:comparacao-basebleed-vazao}{{\M@TitleReference {27}{Influência da vazão mássica do \textit  {Base Bleed} sobre o coeficiente de arrasto com $T_{BB} = \qty {1500}{\kelvin }$\relax }}{83}{Influência da vazão mássica do \textit {Base Bleed} sobre o coeficiente de arrasto com $T_{BB} = \qty {1500}{\kelvin }$\relax }{figure.caption.55}{}}
\@writefile{brf}{\backcite{Sahu1985,Andersson1976}{{83}{7.2.2}{figure.caption.56}}}
\newlabel{fig:contorno-pressao-bb-1500K-vazao0030}{{\M@TitleReference {28a}{Contornos de Pressão - $\dot  {m}_{BB} = \qty {0,030}{\kilogram \per Mestrado}$\relax }}{84}{Contornos de Pressão - $\Dot {m}_{BB} = \qty {0,030}{\kilogram \per \second }$\relax }{figure.caption.56}{}}
\newlabel{sub@fig:contorno-pressao-bb-1500K-vazao0030}{{\M@TitleReference {a}{Contornos de Pressão - $\dot  {m}_{BB} = \qty {0,030}{\kilogram \per Mestrado}$\relax }}{84}{Contornos de Pressão - $\Dot {m}_{BB} = \qty {0,030}{\kilogram \per \second }$\relax }{figure.caption.56}{}}
\newlabel{fig:contorno-pressao-bb-1500K-vazao0060}{{\M@TitleReference {28b}{Contornos de Pressão - $\dot  {m}_{BB} = \qty {0,060}{\kilogram \per Mestrado}$\relax }}{84}{Contornos de Pressão - $\Dot {m}_{BB} = \qty {0,060}{\kilogram \per \second }$\relax }{figure.caption.56}{}}
\newlabel{sub@fig:contorno-pressao-bb-1500K-vazao0060}{{\M@TitleReference {b}{Contornos de Pressão - $\dot  {m}_{BB} = \qty {0,060}{\kilogram \per Mestrado}$\relax }}{84}{Contornos de Pressão - $\Dot {m}_{BB} = \qty {0,060}{\kilogram \per \second }$\relax }{figure.caption.56}{}}
\newlabel{fig:contorno-velocidade-bb-1500K-vazao0030}{{\M@TitleReference {28c}{Cont. de Velocidade - $\dot  {m}_{BB} = \qty {0,030}{\kilogram \per Mestrado}$\relax }}{84}{Cont. de Velocidade - $\Dot {m}_{BB} = \qty {0,030}{\kilogram \per \second }$\relax }{figure.caption.56}{}}
\newlabel{sub@fig:contorno-velocidade-bb-1500K-vazao0030}{{\M@TitleReference {c}{Cont. de Velocidade - $\dot  {m}_{BB} = \qty {0,030}{\kilogram \per Mestrado}$\relax }}{84}{Cont. de Velocidade - $\Dot {m}_{BB} = \qty {0,030}{\kilogram \per \second }$\relax }{figure.caption.56}{}}
\newlabel{fig:contorno-velocidade-bb-1500K-vazao0060}{{\M@TitleReference {28d}{Cont. de Velocidade - $\dot  {m}_{BB} = \qty {0,060}{\kilogram \per Mestrado}$\relax }}{84}{Cont. de Velocidade - $\Dot {m}_{BB} = \qty {0,060}{\kilogram \per \second }$\relax }{figure.caption.56}{}}
\newlabel{sub@fig:contorno-velocidade-bb-1500K-vazao0060}{{\M@TitleReference {d}{Cont. de Velocidade - $\dot  {m}_{BB} = \qty {0,060}{\kilogram \per Mestrado}$\relax }}{84}{Cont. de Velocidade - $\Dot {m}_{BB} = \qty {0,060}{\kilogram \per \second }$\relax }{figure.caption.56}{}}
\newlabel{fig:corrente-velocidade-bb-1500K-vazao0030}{{\M@TitleReference {28e}{Linhas de Corrente - $\dot  {m}_{BB} = \qty {0,030}{\kilogram \per Mestrado}$\relax }}{84}{Linhas de Corrente - $\Dot {m}_{BB} = \qty {0,030}{\kilogram \per \second }$\relax }{figure.caption.56}{}}
\newlabel{sub@fig:corrente-velocidade-bb-1500K-vazao0030}{{\M@TitleReference {e}{Linhas de Corrente - $\dot  {m}_{BB} = \qty {0,030}{\kilogram \per Mestrado}$\relax }}{84}{Linhas de Corrente - $\Dot {m}_{BB} = \qty {0,030}{\kilogram \per \second }$\relax }{figure.caption.56}{}}
\newlabel{fig:corrente-velocidade-bb-1500K-vazao0060}{{\M@TitleReference {28f}{Linhas de Corrente - $\dot  {m}_{BB} = \qty {0,060}{\kilogram \per Mestrado}$\relax }}{84}{Linhas de Corrente - $\Dot {m}_{BB} = \qty {0,060}{\kilogram \per \second }$\relax }{figure.caption.56}{}}
\newlabel{sub@fig:corrente-velocidade-bb-1500K-vazao0060}{{\M@TitleReference {f}{Linhas de Corrente - $\dot  {m}_{BB} = \qty {0,060}{\kilogram \per Mestrado}$\relax }}{84}{Linhas de Corrente - $\Dot {m}_{BB} = \qty {0,060}{\kilogram \per \second }$\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Projetil sob diferentes condições de vazão mássica sob regime M = \num {2,0} $\left (\phi _{BB} = \qty {50,8}{\millimetre }; T_{BB} = \qty {1500}{\kelvin }\right )$\relax }}{84}{figure.caption.56}\protected@file@percent }
\newlabel{fig:influencia-temperatura-bb}{{\M@TitleReference {28}{Projetil sob diferentes condições de vazão mássica sob regime M = \num {2,0} $\left (\phi _{BB} = \qty {50,8}{\millimetre }; T_{BB} = \qty {1500}{\kelvin }\right )$\relax }}{84}{Projetil sob diferentes condições de vazão mássica sob regime M = \num {2,0} $\left (\phi _{BB} = \qty {50,8}{\millimetre }; T_{BB} = \qty {1500}{\kelvin }\right )$\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Influência da temperatura}{84}{subsection.7.2.3}\protected@file@percent }
\citation{Spalart1992}
\citation{Menter1994TwoequationET}
\citation{Menter1994TwoequationET}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Influência da temperatura do \textit  {Base Bleed} sobre o coeficiente de arrasto com $\dot  {m}_{BB} = \qty {0,060}{\kilogram \per Mestrado}$\relax }}{85}{figure.caption.57}\protected@file@percent }
\newlabel{fig:comparacao-basebleed-temperatura}{{\M@TitleReference {29}{Influência da temperatura do \textit  {Base Bleed} sobre o coeficiente de arrasto com $\dot  {m}_{BB} = \qty {0,060}{\kilogram \per Mestrado}$\relax }}{85}{Influência da temperatura do \textit {Base Bleed} sobre o coeficiente de arrasto com $\Dot {m}_{BB} = \qty {0,060}{\kilogram \per \second }$\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Influência da abordagem RANS}{85}{subsection.7.2.4}\protected@file@percent }
\newlabel{subsec:resultados-com-basebleed-RANS}{{\M@TitleReference {7.2.4}{Influência da abordagem RANS}}{85}{Influência da abordagem RANS}{subsection.7.2.4}{}}
\@writefile{brf}{\backcite{Spalart1992}{{85}{7.2.4}{subsection.7.2.4}}}
\@writefile{brf}{\backcite{Menter1994TwoequationET}{{85}{7.2.4}{subsection.7.2.4}}}
\@writefile{brf}{\backcite{Menter1994TwoequationET}{{85}{7.2.4}{subsection.7.2.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Curvas de arrasto de acordo com modelos de turbulência RANS\relax }}{86}{figure.caption.58}\protected@file@percent }
\newlabel{fig:comparacao-bb-rans}{{\M@TitleReference {30}{Curvas de arrasto de acordo com modelos de turbulência RANS\relax }}{86}{Curvas de arrasto de acordo com modelos de turbulência RANS\relax }{figure.caption.58}{}}
\newlabel{fig:contorno-pressao-bb-2pol-RANS}{{\M@TitleReference {31a}{Contornos de Pressão\relax }}{86}{Contornos de Pressão\relax }{figure.caption.59}{}}
\newlabel{sub@fig:contorno-pressao-bb-2pol-RANS}{{\M@TitleReference {a}{Contornos de Pressão\relax }}{86}{Contornos de Pressão\relax }{figure.caption.59}{}}
\newlabel{fig:contorno-velocidade-bb-2pol-RANS}{{\M@TitleReference {31b}{Contornos de Velocidade\relax }}{86}{Contornos de Velocidade\relax }{figure.caption.59}{}}
\newlabel{sub@fig:contorno-velocidade-bb-2pol-RANS}{{\M@TitleReference {b}{Contornos de Velocidade\relax }}{86}{Contornos de Velocidade\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Projetil sob modelo Spalart-Allmaras\relax }}{86}{figure.caption.59}\protected@file@percent }
\newlabel{fig:contornos-pressao-velocidade-RANS}{{\M@TitleReference {31}{Projetil sob modelo Spalart-Allmaras\relax }}{86}{Projetil sob modelo Spalart-Allmaras\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Linhas de corrente para o modelo Spalart-Allmaras\relax }}{86}{figure.caption.60}\protected@file@percent }
\newlabel{fig:corrente-velocidade-bb-RANS}{{\M@TitleReference {32}{Linhas de corrente para o modelo Spalart-Allmaras\relax }}{86}{Linhas de corrente para o modelo Spalart-Allmaras\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Resultados da Trajetória}{86}{section.7.3}\protected@file@percent }
\newlabel{sec:resultados-trajetoria}{{\M@TitleReference {7.3}{Resultados da Trajetória}}{86}{Resultados da Trajetória}{section.7.3}{}}
\citation{Rosendo2020}
\citation{Rosendo2020}
\citation{DAVENAS1993329}
\citation{DAVENAS1993329}
\citation{stanag4355}
\@writefile{brf}{\backcite{Rosendo2020}{{87}{7.3}{section.7.3}}}
\@writefile{brf}{\backcite{Rosendo2020}{{87}{7.3}{section.7.3}}}
\@writefile{brf}{\backcite{DAVENAS1993329}{{87}{7.3}{section.7.3}}}
\@writefile{brf}{\backcite{DAVENAS1993329}{{87}{7.3}{section.7.3}}}
\@writefile{brf}{\backcite{stanag4355}{{87}{7.3}{section.7.3}}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Trajetória Balística com QE = \qty {711}{\milliradian } e v = \qty {878}{\metre \per Mestrado} $\left (\phi _{BB} = \qty {25,4}{\millimetre }\right )$}}{87}{table.caption.62}\protected@file@percent }
\newlabel{tab:tabela-711mil-bb-1pol}{{\M@TitleReference {11}{Trajetória Balística com QE = \qty {711}{\milliradian } e v = \qty {878}{\metre \per Mestrado} $\left (\phi _{BB} = \qty {25,4}{\millimetre }\right )$}}{87}{Trajetória Balística com QE = \qty {711}{\milliradian } e v = \qty {878}{\metre \per \second } $\left (\phi _{BB} = \qty {25,4}{\millimetre }\right )$}{table.caption.62}{}}
\newlabel{fig:trajetoria-711mil-1pol}{{\M@TitleReference {33a}{Trajetória com QE = \qty {711}{\milliradian } $\left (\phi _{BB} = \qty {25,4}{\millimetre }\right )$\relax }}{88}{Trajetória com QE = \qty {711}{\milliradian } $\left (\phi _{BB} = \qty {25,4}{\millimetre }\right )$\relax }{figure.caption.61}{}}
\newlabel{sub@fig:trajetoria-711mil-1pol}{{\M@TitleReference {a}{Trajetória com QE = \qty {711}{\milliradian } $\left (\phi _{BB} = \qty {25,4}{\millimetre }\right )$\relax }}{88}{Trajetória com QE = \qty {711}{\milliradian } $\left (\phi _{BB} = \qty {25,4}{\millimetre }\right )$\relax }{figure.caption.61}{}}
\newlabel{fig:trajetoria-800mil-1pol}{{\M@TitleReference {33b}{Trajetória com QE = \qty {800}{\milliradian } $\left (\phi _{BB} = \qty {25,4}{\millimetre }\right )$\relax }}{88}{Trajetória com QE = \qty {800}{\milliradian } $\left (\phi _{BB} = \qty {25,4}{\millimetre }\right )$\relax }{figure.caption.61}{}}
\newlabel{sub@fig:trajetoria-800mil-1pol}{{\M@TitleReference {b}{Trajetória com QE = \qty {800}{\milliradian } $\left (\phi _{BB} = \qty {25,4}{\millimetre }\right )$\relax }}{88}{Trajetória com QE = \qty {800}{\milliradian } $\left (\phi _{BB} = \qty {25,4}{\millimetre }\right )$\relax }{figure.caption.61}{}}
\newlabel{fig:trajetoria-711mil-2pol}{{\M@TitleReference {33c}{Trajetória com QE = \qty {711}{\milliradian } $\left (\phi _{BB} = \qty {50,8}{\millimetre }\right )$\relax }}{88}{Trajetória com QE = \qty {711}{\milliradian } $\left (\phi _{BB} = \qty {50,8}{\millimetre }\right )$\relax }{figure.caption.61}{}}
\newlabel{sub@fig:trajetoria-711mil-2pol}{{\M@TitleReference {c}{Trajetória com QE = \qty {711}{\milliradian } $\left (\phi _{BB} = \qty {50,8}{\millimetre }\right )$\relax }}{88}{Trajetória com QE = \qty {711}{\milliradian } $\left (\phi _{BB} = \qty {50,8}{\millimetre }\right )$\relax }{figure.caption.61}{}}
\newlabel{fig:trajetoria-800mil-2pol}{{\M@TitleReference {33d}{Trajetória com QE = \qty {800}{\milliradian } $\left (\phi _{BB} = \qty {50,8}{\millimetre }\right )$\relax }}{88}{Trajetória com QE = \qty {800}{\milliradian } $\left (\phi _{BB} = \qty {50,8}{\millimetre }\right )$\relax }{figure.caption.61}{}}
\newlabel{sub@fig:trajetoria-800mil-2pol}{{\M@TitleReference {d}{Trajetória com QE = \qty {800}{\milliradian } $\left (\phi _{BB} = \qty {50,8}{\millimetre }\right )$\relax }}{88}{Trajetória com QE = \qty {800}{\milliradian } $\left (\phi _{BB} = \qty {50,8}{\millimetre }\right )$\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Projetil com diferentes saídas de bocal e diferentes vazões\relax }}{88}{figure.caption.61}\protected@file@percent }
\newlabel{fig:trajetoria-1pol-2pol}{{\M@TitleReference {33}{Projetil com diferentes saídas de bocal e diferentes vazões\relax }}{88}{Projetil com diferentes saídas de bocal e diferentes vazões\relax }{figure.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Trajetória Balística com QE = \qty {800}{\milliradian } e v = \qty {878}{\metre \per Mestrado} $\left (\phi _{BB} = \qty {25,4}{\millimetre }\right )$}}{88}{table.caption.63}\protected@file@percent }
\newlabel{tab:tabela-800mil-bb-1pol}{{\M@TitleReference {12}{Trajetória Balística com QE = \qty {800}{\milliradian } e v = \qty {878}{\metre \per Mestrado} $\left (\phi _{BB} = \qty {25,4}{\millimetre }\right )$}}{88}{Trajetória Balística com QE = \qty {800}{\milliradian } e v = \qty {878}{\metre \per \second } $\left (\phi _{BB} = \qty {25,4}{\millimetre }\right )$}{table.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Trajetória Balística com QE = \qty {711}{\milliradian } e v = \qty {878}{\metre \per Mestrado} $\left (\phi _{BB} = \qty {50,8}{\millimetre }\right )$}}{89}{table.caption.64}\protected@file@percent }
\newlabel{tab:tabela-711mil-bb-2pol}{{\M@TitleReference {13}{Trajetória Balística com QE = \qty {711}{\milliradian } e v = \qty {878}{\metre \per Mestrado} $\left (\phi _{BB} = \qty {50,8}{\millimetre }\right )$}}{89}{Trajetória Balística com QE = \qty {711}{\milliradian } e v = \qty {878}{\metre \per \second } $\left (\phi _{BB} = \qty {50,8}{\millimetre }\right )$}{table.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Trajetória Balística com QE = \qty {800}{\milliradian } e v = \qty {878}{\metre \per Mestrado} $\left (\phi _{BB} = \qty {50,8}{\millimetre }\right )$}}{89}{table.caption.65}\protected@file@percent }
\newlabel{tab:tabela-800mil-bb-2pol}{{\M@TitleReference {14}{Trajetória Balística com QE = \qty {800}{\milliradian } e v = \qty {878}{\metre \per Mestrado} $\left (\phi _{BB} = \qty {50,8}{\millimetre }\right )$}}{89}{Trajetória Balística com QE = \qty {800}{\milliradian } e v = \qty {878}{\metre \per \second } $\left (\phi _{BB} = \qty {50,8}{\millimetre }\right )$}{table.caption.65}{}}
\@setckpt{chapter-07/cap07-resultados}{
\setcounter{page}{90}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{91}
\setcounter{lastsheet}{106}
\setcounter{lastpage}{105}
\setcounter{figure}{33}
\setcounter{lofdepth}{1}
\setcounter{table}{14}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{Item}{26}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{12}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{parentequation}{23}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{quadro}{3}
\setcounter{loqdepth}{1}
}
