\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Rezende2009}
\citation{Spalart1992}
\citation{Menter1994TwoequationET}
\citation{Wilcox2006}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeUppercase  {Modelagem de Turbulência}}{53}{chapter.4}\protected@file@percent }
\newlabel{cap:turbulencia}{{\M@TitleReference {4}{\MakeUppercase  {Modelagem de Turbulência}}}{53}{Modelagem de Turbulência}{chapter.4}{}}
\@writefile{brf}{\backcite{Rezende2009}{{53}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Spalart1992}{{53}{4}{Item.23}}}
\@writefile{brf}{\backcite{Menter1994TwoequationET}{{53}{4}{Item.23}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}O problema de fechamento}{53}{section.4.1}\protected@file@percent }
\@writefile{brf}{\backcite{Wilcox2006}{{53}{4.1}{section.4.1}}}
\citation{Wilcox2006}
\citation{Wilcox2006}
\citation{Wilcox2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Decomposição de Reynolds}{54}{subsection.4.1.1}\protected@file@percent }
\newlabel{eq:exemplo-decomposicao-reynolds}{{\M@TitleReference {4.2}{Decomposição de Reynolds}}{54}{Decomposição de Reynolds}{equation.4.1.2}{}}
\@writefile{brf}{\backcite{Wilcox2006}{{54}{4.1.1}{equation.4.1.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Média temporal para turbulência estacionária para a velocidade instantânea $u_i(\textbf  {x},t)$.}}{54}{figure.caption.33}\protected@file@percent }
\@writefile{brf}{\backcite{Wilcox2006}{{54}{17}{figure.caption.33}}}
\newlabel{fig:decomposicao-reynolds}{{\M@TitleReference {17}{Média temporal para turbulência estacionária para a velocidade instantânea $u_i(\textbf  {x},t)$.}}{54}{Média temporal para turbulência estacionária para a velocidade instantânea $u_i(\textbf {x},t)$}{figure.caption.33}{}}
\citation{Wilcox2006}
\newlabel{eq:continuidade-decomposicao-reynolds}{{\M@TitleReference {4.6}{Decomposição de Reynolds}}{55}{Decomposição de Reynolds}{equation.4.1.6}{}}
\newlabel{eq:momento-decomposicao-reynolds}{{\M@TitleReference {4.7}{Decomposição de Reynolds}}{55}{Decomposição de Reynolds}{equation.4.1.7}{}}
\newlabel{eq:tensor-medio-taxadeformacao}{{\M@TitleReference {4.8}{Decomposição de Reynolds}}{55}{Decomposição de Reynolds}{equation.4.1.8}{}}
\@writefile{brf}{\backcite{Wilcox2006}{{55}{4.1.1}{equation.4.1.8}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Decomposição de Favre}{55}{subsection.4.1.2}\protected@file@percent }
\newlabel{eq:densidade-decomposicao-favre}{{\M@TitleReference {4.11}{Decomposição de Favre}}{55}{Decomposição de Favre}{equation.4.1.11}{}}
\citation{Wilcox2006}
\citation{Wilcox2006}
\newlabel{eq:velocidade-decomposicao-favre}{{\M@TitleReference {4.12}{Decomposição de Favre}}{56}{Decomposição de Favre}{equation.4.1.12}{}}
\@writefile{brf}{\backcite{Wilcox2006}{{56}{4.1.2}{equation.4.1.13}}}
\newlabel{eq:continuidade-favre}{{\M@TitleReference {4.14}{Decomposição de Favre}}{56}{Decomposição de Favre}{equation.4.1.14}{}}
\newlabel{eq:momento-favre}{{\M@TitleReference {4.15}{Decomposição de Favre}}{56}{Decomposição de Favre}{equation.4.1.15}{}}
\newlabel{eq:energia-favre}{{\M@TitleReference {4.16}{Decomposição de Favre}}{56}{Decomposição de Favre}{equation.4.1.16}{}}
\newlabel{eq:pressao-favre}{{\M@TitleReference {4.17}{Decomposição de Favre}}{56}{Decomposição de Favre}{equation.4.1.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Aproximações de Fechamento para os Escoamentos Compressíveis}{56}{subsubsection.4.1.2.1}\protected@file@percent }
\citation{Wilcox2006}
\citation{Spalart1992}
\citation{pope_2000}
\@writefile{brf}{\backcite{Wilcox2006}{{57}{4.1.2.1}{subsubsection.4.1.2.1}}}
\newlabel{eq:boussinesq-rans}{{\M@TitleReference {4.19}{Aproximações de Fechamento para os Escoamentos Compressíveis}}{57}{Aproximações de Fechamento para os Escoamentos Compressíveis}{equation.4.1.19}{}}
\newlabel{eq:fluxo-turbulento-calor-reynolds}{{\M@TitleReference {4.20}{Aproximações de Fechamento para os Escoamentos Compressíveis}}{57}{Aproximações de Fechamento para os Escoamentos Compressíveis}{equation.4.1.20}{}}
\@writefile{brf}{\backcite{Wilcox2006}{{57}{4.1.2.1}{equation.4.1.20}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Modelo Spalart-Allmaras}{57}{section.4.2}\protected@file@percent }
\@writefile{brf}{\backcite{Spalart1992}{{57}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{pope_2000}{{57}{4.2}{section.4.2}}}
\newlabel{eq:visc-sa}{{\M@TitleReference {4.21}{Modelo Spalart-Allmaras}}{57}{Modelo Spalart-Allmaras}{equation.4.2.21}{}}
\newlabel{eq22:transport-sa}{{\M@TitleReference {4.22}{Modelo Spalart-Allmaras}}{57}{Modelo Spalart-Allmaras}{equation.4.2.22}{}}
\citation{Spalart1992}
\citation{Spalart1992}
\citation{Spalart1992}
\citation{Spalart1992}
\citation{Spalart1992}
\citation{JONES1972301}
\citation{LAUNDER1974269}
\citation{launder1974}
\newlabel{eq:ft1-sa}{{\M@TitleReference {4.26}{Modelo Spalart-Allmaras}}{58}{Modelo Spalart-Allmaras}{equation.4.2.26}{}}
\@writefile{brf}{\backcite{Spalart1992}{{58}{4.2}{equation.4.2.26}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Constantes usadas no modelo Spalart-Allmaras.}}{58}{table.caption.34}\protected@file@percent }
\@writefile{brf}{\backcite{Spalart1992}{{58}{2}{table.caption.34}}}
\newlabel{tab:tabela-constantes-spalart-allmaras}{{\M@TitleReference {2}{Constantes usadas no modelo Spalart-Allmaras.}}{58}{Constantes usadas no modelo Spalart-Allmaras}{table.caption.34}{}}
\@writefile{brf}{\backcite{Spalart1992}{{58}{2}{table.caption.34}}}
\citation{Wilcox2006}
\citation{JONES1972301}
\citation{Wilcox1988ReassessmentOT}
\citation{Moukalled2015}
\citation{JONES1972301}
\citation{JONES1972301}
\citation{JONES1972301}
\citation{JONES1972301}
\citation{Wilcox1988ReassessmentOT}
\citation{Wilcox2006}
\citation{Wilcox2008}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Modelo $\kappa $-$\varepsilon $ Padrão}{59}{section.4.3}\protected@file@percent }
\@writefile{brf}{\backcite{JONES1972301,LAUNDER1974269,launder1974}{{59}{4.3}{section.4.3}}}
\newlabel{eq:nut-k-epsilon}{{\M@TitleReference {4.27}{Modelo $\kappa $-$\varepsilon $ Padrão}}{59}{Modelo \texorpdfstring {$\kappa $-$\varepsilon $}{k-e} Padrão}{equation.4.3.27}{}}
\@writefile{brf}{\backcite{Wilcox2006}{{59}{4.3}{equation.4.3.27}}}
\newlabel{eq:transporte-k-modelo-k-epsilon}{{\M@TitleReference {4.28}{Modelo $\kappa $-$\varepsilon $ Padrão}}{59}{Modelo \texorpdfstring {$\kappa $-$\varepsilon $}{k-e} Padrão}{equation.4.3.28}{}}
\newlabel{eq:transporte-eps-modelo-k-epsilon}{{\M@TitleReference {4.29}{Modelo $\kappa $-$\varepsilon $ Padrão}}{59}{Modelo \texorpdfstring {$\kappa $-$\varepsilon $}{k-e} Padrão}{equation.4.3.29}{}}
\@writefile{brf}{\backcite{JONES1972301}{{59}{4.3}{equation.4.3.29}}}
\@writefile{brf}{\backcite{Wilcox1988ReassessmentOT}{{59}{4.3}{equation.4.3.29}}}
\@writefile{brf}{\backcite{Moukalled2015}{{59}{4.3}{equation.4.3.29}}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Constantes usadas no modelo $\kappa $-$\varepsilon $.}}{59}{table.caption.35}\protected@file@percent }
\@writefile{brf}{\backcite{JONES1972301}{{59}{3}{table.caption.35}}}
\newlabel{tab:tabela-constantes-k-epsilon}{{\M@TitleReference {3}{Constantes usadas no modelo $\kappa $-$\varepsilon $.}}{59}{Constantes usadas no modelo $\kappa $-$\varepsilon $}{table.caption.35}{}}
\@writefile{brf}{\backcite{JONES1972301}{{59}{3}{table.caption.35}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Modelo $\kappa $-$\omega $ Padrão}{59}{section.4.4}\protected@file@percent }
\@writefile{brf}{\backcite{Wilcox1988ReassessmentOT,Wilcox2006,Wilcox2008}{{59}{4.4}{section.4.4}}}
\citation{Moukalled2015}
\citation{Wilcox1988ReassessmentOT}
\citation{Wilcox2006}
\citation{Wilcox2008}
\citation{Menter1992}
\citation{Wilcox1988ReassessmentOT}
\citation{Wilcox2006}
\citation{Wilcox2008}
\citation{Wilcox1988ReassessmentOT}
\citation{Wilcox2006}
\citation{Wilcox2008}
\citation{Wilcox1988ReassessmentOT}
\citation{Wilcox2006}
\citation{Wilcox2008}
\citation{Wilcox1988ReassessmentOT}
\citation{Wilcox2006}
\citation{Wilcox2008}
\newlabel{eq:nu_t&kt_k-omega}{{\M@TitleReference {4.30}{Modelo $\kappa $-$\omega $ Padrão}}{60}{Modelo \texorpdfstring {$\kappa $-$\omega $}{k-w} Padrão}{equation.4.4.30}{}}
\newlabel{eq:omega-k-omega}{{\M@TitleReference {4.31}{Modelo $\kappa $-$\omega $ Padrão}}{60}{Modelo \texorpdfstring {$\kappa $-$\omega $}{k-w} Padrão}{equation.4.4.31}{}}
\@writefile{brf}{\backcite{Moukalled2015}{{60}{4.4}{equation.4.4.31}}}
\@writefile{brf}{\backcite{Wilcox1988ReassessmentOT,Wilcox2006,Wilcox2008}{{60}{4.4}{Item.26}}}
\newlabel{eq:transporte-k-modelo-k-omega}{{\M@TitleReference {4.32}{Modelo $\kappa $-$\omega $ Padrão}}{60}{Modelo \texorpdfstring {$\kappa $-$\omega $}{k-w} Padrão}{equation.4.4.32}{}}
\newlabel{eq:transporte-w-modelo-k-omega}{{\M@TitleReference {4.33}{Modelo $\kappa $-$\omega $ Padrão}}{60}{Modelo \texorpdfstring {$\kappa $-$\omega $}{k-w} Padrão}{equation.4.4.33}{}}
\@writefile{brf}{\backcite{Menter1992}{{60}{4.4}{equation.4.4.34}}}
\citation{Menter1994TwoequationET}
\citation{Menter2003}
\citation{Menter2009}
\citation{Menter1994TwoequationET}
\citation{Cazalbou1994}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Constantes usadas no modelo $\kappa $-$\omega $.}}{61}{table.caption.36}\protected@file@percent }
\@writefile{brf}{\backcite{Wilcox1988ReassessmentOT,Wilcox2006,Wilcox2008}{{61}{4}{table.caption.36}}}
\newlabel{tab:tabela-constantes-k-omega}{{\M@TitleReference {4}{Constantes usadas no modelo $\kappa $-$\omega $.}}{61}{Constantes usadas no modelo $\kappa $-$\omega $}{table.caption.36}{}}
\@writefile{brf}{\backcite{Wilcox1988ReassessmentOT,Wilcox2006,Wilcox2008}{{61}{4}{table.caption.36}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Modelo \textit  {Shear Stress Transport} $\kappa $-$\omega $}{61}{section.4.5}\protected@file@percent }
\@writefile{brf}{\backcite{Menter1994TwoequationET,Menter2003,Menter2009}{{61}{4.5}{section.4.5}}}
\@writefile{brf}{\backcite{Menter1994TwoequationET}{{61}{4.5}{section.4.5}}}
\@writefile{brf}{\backcite{Cazalbou1994}{{61}{4.5}{section.4.5}}}
\newlabel{eq:transporte-k-modelo-sst-k-omega}{{\M@TitleReference {4.35}{Modelo \textit  {Shear Stress Transport} $\kappa $-$\omega $}}{61}{Modelo \textit {Shear Stress Transport} \texorpdfstring {$\kappa $-$\omega $}{k-w}}{equation.4.5.35}{}}
\newlabel{eq:transporte-w-modelo-sst-k-omega}{{\M@TitleReference {4.36}{Modelo \textit  {Shear Stress Transport} $\kappa $-$\omega $}}{61}{Modelo \textit {Shear Stress Transport} \texorpdfstring {$\kappa $-$\omega $}{k-w}}{equation.4.5.36}{}}
\citation{Menter1994TwoequationET}
\citation{Menter2009}
\citation{Menter1994TwoequationET}
\citation{Menter1994TwoequationET}
\citation{Menter2003}
\citation{Menter2009}
\citation{Menter1994TwoequationET}
\citation{Menter2003}
\citation{Menter2009}
\citation{Menter1994TwoequationET}
\citation{Menter2003}
\citation{Menter2009}
\citation{Menter1994TwoequationET}
\citation{Menter2003}
\citation{Menter2009}
\citation{Menter1994TwoequationET}
\citation{Menter1994TwoequationET}
\newlabel{eq:funcaomistura-modelo-sst-k-omega}{{\M@TitleReference {4.37}{Modelo \textit  {Shear Stress Transport} $\kappa $-$\omega $}}{62}{Modelo \textit {Shear Stress Transport} \texorpdfstring {$\kappa $-$\omega $}{k-w}}{equation.4.5.37}{}}
\@writefile{brf}{\backcite{Menter1994TwoequationET}{{62}{4.5}{equation.4.5.39}}}
\newlabel{eq:bradshaw-tensao-k}{{\M@TitleReference {4.40}{Modelo \textit  {Shear Stress Transport} $\kappa $-$\omega $}}{62}{Modelo \textit {Shear Stress Transport} \texorpdfstring {$\kappa $-$\omega $}{k-w}}{equation.4.5.40}{}}
\newlabel{eq:vorticidade-modelo-sst-k-omega}{{\M@TitleReference {4.41}{Modelo \textit  {Shear Stress Transport} $\kappa $-$\omega $}}{62}{Modelo \textit {Shear Stress Transport} \texorpdfstring {$\kappa $-$\omega $}{k-w}}{equation.4.5.41}{}}
\newlabel{eq:visc-sst}{{\M@TitleReference {4.42}{Modelo \textit  {Shear Stress Transport} $\kappa $-$\omega $}}{62}{Modelo \textit {Shear Stress Transport} \texorpdfstring {$\kappa $-$\omega $}{k-w}}{equation.4.5.42}{}}
\@writefile{brf}{\backcite{Menter2009}{{62}{4.5}{equation.4.5.42}}}
\newlabel{eq:producao-tilde-k-modelo-sst-k-omega}{{\M@TitleReference {4.43}{Modelo \textit  {Shear Stress Transport} $\kappa $-$\omega $}}{62}{Modelo \textit {Shear Stress Transport} \texorpdfstring {$\kappa $-$\omega $}{k-w}}{equation.4.5.43}{}}
\@writefile{brf}{\backcite{Menter1994TwoequationET}{{62}{4.5}{equation.4.5.43}}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Constantes usadas no modelo SST $\kappa $-$\omega $.}}{63}{table.caption.37}\protected@file@percent }
\@writefile{brf}{\backcite{Menter1994TwoequationET,Menter2003,Menter2009}{{63}{5}{table.caption.37}}}
\newlabel{tab:tabela-constantes-SST-k-omega}{{\M@TitleReference {5}{Constantes usadas no modelo SST $\kappa $-$\omega $.}}{63}{Constantes usadas no modelo SST $\kappa $-$\omega $}{table.caption.37}{}}
\@writefile{brf}{\backcite{Menter1994TwoequationET,Menter2003,Menter2009}{{63}{5}{table.caption.37}}}
\@writefile{brf}{\backcite{Menter1994TwoequationET}{{63}{4.5}{table.caption.37}}}
\@writefile{brf}{\backcite{Menter1994TwoequationET}{{63}{4.5}{table.caption.37}}}
\@setckpt{chapter-04/cap04-turbulencia}{
\setcounter{page}{64}
\setcounter{equation}{43}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{65}
\setcounter{lastsheet}{105}
\setcounter{lastpage}{104}
\setcounter{figure}{17}
\setcounter{lofdepth}{1}
\setcounter{table}{5}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{Item}{26}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{12}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{parentequation}{12}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
}
