\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Dali2018a}
\citation{Sahu1985}
\citation{Mahmoud2009}
\citation{torangatti2basawaraj}
\citation{belaidouni2016}
\citation{nicolas-perez_accuracy_2017}
\citation{Lucena2020}
\citation{Reddy2021}
\citation{Rosendo2020}
\citation{Gauchoux1991}
\citation{balon2006analysis}
\citation{Abou-Elela2013}
\citation{Skande2014}
\citation{Lim2016}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeUppercase  {Descrição do Estudo Proposto}}{70}{chapter.6}\protected@file@percent }
\newlabel{cap:estudo-proposto}{{\M@TitleReference {6}{\MakeUppercase  {Descrição do Estudo Proposto}}}{70}{Descrição do Estudo Proposto}{chapter.6}{}}
\@writefile{brf}{\backcite{Dali2018a,Sahu1985,Mahmoud2009,torangatti2basawaraj,belaidouni2016,nicolas-perez_accuracy_2017,Lucena2020,Reddy2021}{{70}{6}{chapter.6}}}
\@writefile{brf}{\backcite{Rosendo2020,Gauchoux1991,balon2006analysis,Abou-Elela2013,Skande2014,Lim2016}{{70}{6}{chapter.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Parâmetros de Interesse}{70}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Coeficiente de Arrasto}{70}{subsection.6.1.1}\protected@file@percent }
\newlabel{eq:cd}{{\M@TitleReference {6.1}{Coeficiente de Arrasto}}{70}{Coeficiente de Arrasto}{equation.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Coeficiente de Pressão}{70}{subsection.6.1.2}\protected@file@percent }
\citation{Gil2020}
\citation{Mahmoud2009}
\citation{nicolas-perez_accuracy_2017}
\newlabel{eq:cp-equation}{{\M@TitleReference {6.2}{Coeficiente de Pressão}}{71}{Coeficiente de Pressão}{equation.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Parâmetro de Injeção}{71}{subsection.6.1.3}\protected@file@percent }
\newlabel{eq:parametro-injecao}{{\M@TitleReference {6.3}{Parâmetro de Injeção}}{71}{Parâmetro de Injeção}{equation.6.1.3}{}}
\@writefile{brf}{\backcite{Gil2020}{{71}{6.1.3}{equation.6.1.3}}}
\newlabel{eq:vazao-massica-BB}{{\M@TitleReference {6.4}{Parâmetro de Injeção}}{71}{Parâmetro de Injeção}{equation.6.1.4}{}}
\newlabel{eq:temperatura-BB}{{\M@TitleReference {6.5}{Parâmetro de Injeção}}{71}{Parâmetro de Injeção}{equation.6.1.5}{}}
\newlabel{eq:velocidade-mach-BB}{{\M@TitleReference {6.6}{Parâmetro de Injeção}}{71}{Parâmetro de Injeção}{equation.6.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Geração de malha}{71}{section.6.2}\protected@file@percent }
\newlabel{sec:geracao-malha}{{\M@TitleReference {6.2}{Geração de malha}}{71}{Geração de malha}{section.6.2}{}}
\citation{Mahmoud2009}
\citation{Gil2020}
\@writefile{brf}{\backcite{Mahmoud2009,nicolas-perez_accuracy_2017}{{72}{6.2}{section.6.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Domínio computacional\relax }}{72}{figure.caption.38}\protected@file@percent }
\newlabel{fig12:autor-malha}{{\M@TitleReference {18}{Domínio computacional\relax }}{72}{Domínio computacional\relax }{figure.caption.38}{}}
\@writefile{brf}{\backcite{Mahmoud2009}{{72}{6.2}{figure.caption.38}}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Malhas desenvolvidas para o domínio computacional (sem \textit  {Base Bleed})}}{72}{table.caption.39}\protected@file@percent }
\newlabel{tab:tabela-malhas-inicial}{{\M@TitleReference {6}{Malhas desenvolvidas para o domínio computacional (sem \textit  {Base Bleed})}}{72}{Malhas desenvolvidas para o domínio computacional (sem \textit {Base Bleed})}{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Malhas desenvolvidas para o domínio computacional (com \textit  {Base Bleed})}}{73}{table.caption.40}\protected@file@percent }
\newlabel{tab:tabela-malhas-secundaria}{{\M@TitleReference {7}{Malhas desenvolvidas para o domínio computacional (com \textit  {Base Bleed})}}{73}{Malhas desenvolvidas para o domínio computacional (com \textit {Base Bleed})}{table.caption.40}{}}
\@writefile{brf}{\backcite{Gil2020}{{73}{6.2}{table.caption.40}}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Efeito \textit  {Base Bleed} em função da temperatura}}{73}{table.caption.41}\protected@file@percent }
\newlabel{tab:tabela-bb-temperatura}{{\M@TitleReference {8}{Efeito \textit  {Base Bleed} em função da temperatura}}{73}{Efeito \textit {Base Bleed} em função da temperatura}{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Diâmetros testados para analisar o efeito \textit  {Base Bleed}}}{73}{table.caption.42}\protected@file@percent }
\newlabel{tab:tabela-vazoes-por-diametro}{{\M@TitleReference {9}{Diâmetros testados para analisar o efeito \textit  {Base Bleed}}}{73}{Diâmetros testados para analisar o efeito \textit {Base Bleed}}{table.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Condições de Contorno}{73}{section.6.3}\protected@file@percent }
\newlabel{sec:condicao-contorno}{{\M@TitleReference {6.3}{Condições de Contorno}}{73}{Condições de Contorno}{section.6.3}{}}
\citation{McDonald1971}
\citation{MacComarck&Paulay1972}
\citation{Weiss1995PreconditioningAT}
\citation{Weiss1997IMPLICITSO}
\citation{Weiss1999ImplicitSO}
\citation{nicolas-perez_accuracy_2017}
\citation{Hutchinson1986}
\citation{fluent2021ansys}
\citation{Rosendo2020}
\citation{Rosendo2020}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Método de Resolução das Simulações CFD}{74}{section.6.4}\protected@file@percent }
\newlabel{sec:metodo-resolucao-cfd}{{\M@TitleReference {6.4}{Método de Resolução das Simulações CFD}}{74}{Método de Resolução das Simulações CFD}{section.6.4}{}}
\@writefile{brf}{\backcite{McDonald1971,MacComarck&Paulay1972}{{74}{6.4}{section.6.4}}}
\@writefile{brf}{\backcite{Weiss1995PreconditioningAT,Weiss1997IMPLICITSO,Weiss1999ImplicitSO}{{74}{6.4}{section.6.4}}}
\@writefile{brf}{\backcite{nicolas-perez_accuracy_2017}{{74}{6.4}{section.6.4}}}
\@writefile{brf}{\backcite{Hutchinson1986}{{74}{6.4}{section.6.4}}}
\@writefile{brf}{\backcite{fluent2021ansys}{{74}{6.4}{section.6.4}}}
\citation{McCoy2012}
\citation{McCoy2012}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Implementação do Modelo de Trajetória}{75}{section.6.5}\protected@file@percent }
\newlabel{subsec:implementacao-trajetoria}{{\M@TitleReference {6.5}{Implementação do Modelo de Trajetória}}{75}{Implementação do Modelo de Trajetória}{section.6.5}{}}
\@writefile{brf}{\backcite{Rosendo2020}{{75}{6.5}{section.6.5}}}
\@writefile{brf}{\backcite{Rosendo2020}{{75}{6.5}{section.6.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Condições Geométricas}{75}{subsection.6.5.1}\protected@file@percent }
\newlabel{subsec:condicoes-geometricas}{{\M@TitleReference {6.5.1}{Condições Geométricas}}{75}{Condições Geométricas}{subsection.6.5.1}{}}
\@writefile{loq}{\contentsline {quadro}{\numberline {1}{\ignorespaces Dados Geométricos\relax }}{75}{quadro.caption.43}\protected@file@percent }
\newlabel{quad:geo_inputs}{{\M@TitleReference {1}{Dados Geométricos\relax }}{75}{Dados Geométricos\relax }{quadro.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Condições Balísticas}{75}{subsection.6.5.2}\protected@file@percent }
\newlabel{subsec:condicoes-balisticas}{{\M@TitleReference {6.5.2}{Condições Balísticas}}{75}{Condições Balísticas}{subsection.6.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Sistema de referência para o cálculo de trajetória}}{75}{figure.caption.44}\protected@file@percent }
\@writefile{brf}{\backcite{McCoy2012}{{75}{19}{figure.caption.44}}}
\newlabel{fig:traj-ref-mccoy2012}{{\M@TitleReference {19}{Sistema de referência para o cálculo de trajetória}}{75}{Sistema de referência para o cálculo de trajetória}{figure.caption.44}{}}
\citation{international1993manual}
\citation{international1993manual}
\citation{international1993manual}
\citation{stanag4355}
\@writefile{loq}{\contentsline {quadro}{\numberline {2}{\ignorespaces Dados Balísticos\relax }}{76}{quadro.caption.45}\protected@file@percent }
\newlabel{quad:muzzle_inputs}{{\M@TitleReference {2}{Dados Balísticos\relax }}{76}{Dados Balísticos\relax }{quadro.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Condições Ambientais}{76}{subsection.6.5.3}\protected@file@percent }
\newlabel{subsec:condicoes-ambientais}{{\M@TitleReference {6.5.3}{Condições Ambientais}}{76}{Condições Ambientais}{subsection.6.5.3}{}}
\@writefile{brf}{\backcite{international1993manual}{{76}{6.5.3}{subsection.6.5.3}}}
\@writefile{loq}{\contentsline {quadro}{\numberline {3}{\ignorespaces Dados Atmosféricos\relax }}{76}{quadro.caption.46}\protected@file@percent }
\newlabel{quad:ICAOinputs}{{\M@TitleReference {3}{Dados Atmosféricos\relax }}{76}{Dados Atmosféricos\relax }{quadro.caption.46}{}}
\@writefile{brf}{\backcite{international1993manual}{{76}{3}{quadro.caption.46}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Condições Aerodinâmicas}{76}{subsection.6.5.4}\protected@file@percent }
\newlabel{subsec:condicoes-aerodinamicas}{{\M@TitleReference {6.5.4}{Condições Aerodinâmicas}}{76}{Condições Aerodinâmicas}{subsection.6.5.4}{}}
\@writefile{brf}{\backcite{stanag4355}{{77}{6.5.4}{subsection.6.5.4}}}
\@setckpt{chapter-06/cap06-estudoproposto}{
\setcounter{page}{78}
\setcounter{equation}{11}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{79}
\setcounter{lastsheet}{105}
\setcounter{lastpage}{104}
\setcounter{figure}{19}
\setcounter{lofdepth}{1}
\setcounter{table}{9}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
\setcounter{Item}{26}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{12}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{parentequation}{23}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{quadro}{3}
\setcounter{loqdepth}{1}
}
