\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{anderson_modern_2002}
\citation{anderson_modern_2002}
\citation{anderson_modern_2002}
\citation{Dali2018b}
\citation{Dali2018b}
\citation{Dali2018b}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeUppercase  {Revisão Teórica}}{39}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Escoamentos Compressíveis}{39}{section.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{anderson_modern_2002}{{39}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{anderson_modern_2002}{{39}{2.1}{section.2.1}}}
\newlabel{eq:densityeq}{{\M@TitleReference {2.1}{Escoamentos Compressíveis}}{39}{Escoamentos Compressíveis}{equation.2.1.1}{}}
\newlabel{eq:macheq}{{\M@TitleReference {2.2}{Escoamentos Compressíveis}}{39}{Escoamentos Compressíveis}{equation.2.1.2}{}}
\@writefile{brf}{\backcite{anderson_modern_2002}{{39}{2.1}{equation.2.1.2}}}
\@writefile{brf}{\backcite{Dali2018b}{{39}{2.1}{equation.2.1.2}}}
\citation{Moukalled2015}
\citation{Wilcox2006}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Coeficiente de Arrasto versus Mach para o projetil com \textit  {Base Bleed} pelas simulações CFD usando os modelos SST $\kappa -\omega $, Transição $\kappa -\kappa l-\kappa -\omega $ e RSM e comparando com resultados semi-empíricos.}}{40}{figure.caption.26}\protected@file@percent }
\@writefile{brf}{\backcite{Dali2018b}{{40}{11}{figure.caption.26}}}
\newlabel{fig:dali2018b}{{\M@TitleReference {11}{Coeficiente de Arrasto versus Mach para o projetil com \textit  {Base Bleed} pelas simulações CFD usando os modelos SST $\kappa -\omega $, Transição $\kappa -\kappa l-\kappa -\omega $ e RSM e comparando com resultados semi-empíricos.}}{40}{Coeficiente de Arrasto versus Mach para o projetil com \textit {Base Bleed} pelas simulações CFD usando os modelos SST $\kappa -\omega $, Transição $\kappa -\kappa l-\kappa -\omega $ e RSM e comparando com resultados semi-empíricos}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Equações de Governo}{40}{section.2.2}\protected@file@percent }
\citation{Moukalled2015}
\citation{Wilcox2006}
\citation{Moukalled2015}
\citation{Wilcox2006}
\citation{Wilcox2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Conservação de massa}{41}{subsection.2.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{Moukalled2015, Wilcox2006}{{41}{2.2.1}{subsection.2.2.1}}}
\newlabel{eq:gov-continuidade}{{\M@TitleReference {2.3}{Conservação de massa}}{41}{Conservação de massa}{equation.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Conservação do momento linear}{41}{subsection.2.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{Moukalled2015, Wilcox2006}{{41}{2.2.2}{subsection.2.2.2}}}
\newlabel{eq:gov-momento}{{\M@TitleReference {2.4}{Conservação do momento linear}}{41}{Conservação do momento linear}{equation.2.2.4}{}}
\newlabel{eq:tau-newtoniano}{{\M@TitleReference {2.5}{Conservação do momento linear}}{41}{Conservação do momento linear}{equation.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Conservação de energia}{41}{subsection.2.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{Moukalled2015, Wilcox2006}{{41}{2.2.3}{subsection.2.2.3}}}
\newlabel{eq:gov-energia}{{\M@TitleReference {2.6}{Conservação de energia}}{41}{Conservação de energia}{equation.2.2.6}{}}
\@writefile{brf}{\backcite{Wilcox2006}{{42}{2.2.3}{equation.2.2.6}}}
\newlabel{eq:densidade-ideal}{{\M@TitleReference {2.7}{Conservação de energia}}{42}{Conservação de energia}{equation.2.2.7}{}}
\newlabel{eq:lei-fourier}{{\M@TitleReference {2.8}{Conservação de energia}}{42}{Conservação de energia}{equation.2.2.8}{}}
\newlabel{eq:equacoes-entalpia-energiainterna-calores-especificos}{{\M@TitleReference {2.9}{Conservação de energia}}{42}{Conservação de energia}{equation.2.2.9}{}}
\newlabel{eq:lei-fourier-NOVA}{{\M@TitleReference {2.10}{Conservação de energia}}{42}{Conservação de energia}{equation.2.2.10}{}}
\@setckpt{chapter-02/cap02-revisaoteorica}{
\setcounter{page}{43}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{44}
\setcounter{lastsheet}{106}
\setcounter{lastpage}{105}
\setcounter{figure}{11}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{12}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
}
