\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Dali2018a}
\citation{Dali2018a}
\citation{Dali2018a}
\citation{Dali2018a}
\citation{Sahu1985}
\citation{Sahu1985}
\citation{Sedney1966}
\citation{Sedney1966}
\citation{Mahmoud2009}
\citation{Mahmoud2009}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeUppercase  {Introdução}}{24}{chapter.1}\protected@file@percent }
\@writefile{brf}{\backcite{Dali2018a}{{24}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Dali2018a}{{24}{1}{chapter.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Técnicas de redução de arrasto, traduzido e adaptado.}}{24}{figure.caption.16}\protected@file@percent }
\@writefile{brf}{\backcite{Dali2018a}{{24}{1}{figure.caption.16}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1:redarrasto}{{\M@TitleReference {1}{Técnicas de redução de arrasto, traduzido e adaptado.}}{24}{Técnicas de redução de arrasto, traduzido e adaptado}{figure.caption.16}{}}
\@writefile{brf}{\backcite{Sahu1985}{{24}{1}{figure.caption.16}}}
\@writefile{brf}{\backcite{Sahu1985}{{24}{1}{figure.caption.16}}}
\@writefile{brf}{\backcite{Sedney1966}{{24}{1}{figure.caption.16}}}
\@writefile{brf}{\backcite{Sedney1966}{{24}{1}{figure.caption.16}}}
\@writefile{brf}{\backcite{Mahmoud2009}{{24}{1}{figure.caption.16}}}
\@writefile{brf}{\backcite{Mahmoud2009}{{24}{1}{figure.caption.16}}}
\citation{Mathur&Dutton1996}
\citation{Mathur&Dutton1996}
\citation{Andersson1976}
\citation{Andersson1976}
\citation{Andersson1976}
\citation{Andersson1976}
\citation{Jelic2016Aug}
\citation{Jelic2016Aug}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Granada hipotética de calibre 155mm M107 HE.}}{25}{figure.caption.17}\protected@file@percent }
\newlabel{fig2:cad-155mm}{{\M@TitleReference {2}{Granada hipotética de calibre 155mm M107 HE.}}{25}{Granada hipotética de calibre 155mm M107 HE}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Escoamento supersônico na base de um projetil com \textit  {Base Bleed}.}}{25}{figure.caption.18}\protected@file@percent }
\@writefile{brf}{\backcite{Mathur&Dutton1996}{{25}{3}{figure.caption.18}}}
\newlabel{fig3:esquemabb}{{\M@TitleReference {3}{Escoamento supersônico na base de um projetil com \textit  {Base Bleed}.}}{25}{Escoamento supersônico na base de um projetil com \textit {Base Bleed}}{figure.caption.18}{}}
\@writefile{brf}{\backcite{Andersson1976}{{25}{1}{figure.caption.18}}}
\@writefile{brf}{\backcite{Andersson1976}{{25}{1}{figure.caption.18}}}
\@writefile{brf}{\backcite{Jelic2016Aug}{{25}{1}{figure.caption.19}}}
\@writefile{brf}{\backcite{Jelic2016Aug}{{25}{1}{figure.caption.19}}}
\citation{Mahmoud2009}
\citation{Mahmoud2009}
\citation{Rosendo2020}
\citation{Rosendo2020}
\citation{Lieske1966}
\citation{Lieske1966}
\citation{stanag4355}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pressão na base por fluxo de massa.}}{26}{figure.caption.19}\protected@file@percent }
\@writefile{brf}{\backcite{Andersson1976}{{26}{4}{figure.caption.19}}}
\newlabel{fig4:andersson1976}{{\M@TitleReference {4}{Pressão na base por fluxo de massa.}}{26}{Pressão na base por fluxo de massa}{figure.caption.19}{}}
\@writefile{brf}{\backcite{Mahmoud2009}{{26}{1}{figure.caption.19}}}
\@writefile{brf}{\backcite{Mahmoud2009}{{26}{1}{figure.caption.19}}}
\@writefile{brf}{\backcite{Rosendo2020}{{26}{1}{figure.caption.19}}}
\@writefile{brf}{\backcite{Rosendo2020}{{26}{1}{figure.caption.19}}}
\@writefile{brf}{\backcite{Lieske1966}{{26}{1}{figure.caption.19}}}
\@writefile{brf}{\backcite{Lieske1966}{{26}{1}{figure.caption.19}}}
\citation{Sedney1966}
\citation{Sedney1966}
\citation{Andersson1976}
\citation{Andersson1976}
\citation{Andersson1976}
\citation{Andersson1976}
\citation{Lieske1966}
\citation{Lieske1966}
\citation{stanag4355}
\@writefile{brf}{\backcite{stanag4355}{{27}{1}{figure.caption.19}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Revisão Bibliográfica}{27}{section.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{Sedney1966}{{27}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Sedney1966}{{27}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Andersson1976}{{27}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Andersson1976}{{27}{1.1}{section.1.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Coeficiente de Arrasto em função do número de Mach para um projétil calibre 120mm obtido por testes de tiro, com ou sem \textit  {Base Bleed}.}}{27}{figure.caption.20}\protected@file@percent }
\@writefile{brf}{\backcite{Andersson1976}{{27}{5}{figure.caption.20}}}
\newlabel{fig5:andersson1976}{{\M@TitleReference {5}{Coeficiente de Arrasto em função do número de Mach para um projétil calibre 120mm obtido por testes de tiro, com ou sem \textit  {Base Bleed}.}}{27}{Coeficiente de Arrasto em função do número de Mach para um projétil calibre 120mm obtido por testes de tiro, com ou sem \textit {Base Bleed}}{figure.caption.20}{}}
\@writefile{brf}{\backcite{Lieske1966}{{27}{1.1}{figure.caption.20}}}
\@writefile{brf}{\backcite{Lieske1966}{{27}{1.1}{figure.caption.20}}}
\citation{Sahu1985}
\citation{Sahu1985}
\citation{Mathur&Dutton1996}
\citation{Mathur&Dutton1996}
\citation{Kauri1997}
\citation{Kauri1997}
\citation{Sahu1997}
\citation{Sahu1997}
\@writefile{brf}{\backcite{stanag4355}{{28}{1.1}{figure.caption.20}}}
\@writefile{brf}{\backcite{Sahu1985}{{28}{1.1}{figure.caption.20}}}
\@writefile{brf}{\backcite{Sahu1985}{{28}{1.1}{figure.caption.20}}}
\@writefile{brf}{\backcite{Mathur&Dutton1996}{{28}{1.1}{figure.caption.20}}}
\@writefile{brf}{\backcite{Mathur&Dutton1996}{{28}{1.1}{figure.caption.20}}}
\@writefile{brf}{\backcite{Kauri1997}{{28}{1.1}{figure.caption.20}}}
\@writefile{brf}{\backcite{Kauri1997}{{28}{1.1}{figure.caption.20}}}
\@writefile{brf}{\backcite{Sahu1997}{{28}{1.1}{figure.caption.20}}}
\@writefile{brf}{\backcite{Sahu1997}{{28}{1.1}{figure.caption.20}}}
\citation{Lee2006Sep}
\citation{Lee2006Sep}
\citation{Bourdon2003Feb}
\citation{Lee2006Sep}
\citation{Lee2006Sep}
\citation{Bourdon2003Feb}
\citation{Lee2006Sep}
\citation{Lee2006Sep}
\citation{Lee2006Sep}
\citation{Lee2006Sep}
\@writefile{brf}{\backcite{Lee2006Sep}{{29}{1.1}{figure.caption.20}}}
\@writefile{brf}{\backcite{Lee2006Sep}{{29}{1.1}{figure.caption.20}}}
\@writefile{brf}{\backcite{Bourdon2003Feb}{{29}{1.1}{figure.caption.20}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Malha computacional}}{29}{figure.caption.21}\protected@file@percent }
\@writefile{brf}{\backcite{Lee2006Sep}{{29}{6}{figure.caption.21}}}
\newlabel{fig6:lee2006}{{\M@TitleReference {6}{Malha computacional}}{29}{Malha computacional}{figure.caption.21}{}}
\@writefile{brf}{\backcite{Bourdon2003Feb}{{29}{1.1}{figure.caption.21}}}
\@writefile{brf}{\backcite{Lee2006Sep}{{29}{1.1}{figure.caption.21}}}
\@writefile{brf}{\backcite{Lee2006Sep}{{29}{1.1}{figure.caption.21}}}
\citation{Bourdon2003Feb}
\citation{Bourdon2003Feb}
\citation{Lee2006Sep}
\citation{Lee2006Sep}
\citation{Mahmoud2009}
\citation{Mahmoud2009}
\citation{Mahmoud2009}
\citation{Mahmoud2009}
\@writefile{brf}{\backcite{Lee2006Sep}{{30}{1.1}{figure.caption.21}}}
\@writefile{brf}{\backcite{Lee2006Sep}{{30}{1.1}{figure.caption.21}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Visualização experimental}}{30}{figure.caption.22}\protected@file@percent }
\@writefile{brf}{\backcite{Bourdon2003Feb}{{30}{7}{figure.caption.22}}}
\newlabel{fig7:bourdon2003}{{\M@TitleReference {7}{Visualização experimental}}{30}{Visualização experimental}{figure.caption.22}{}}
\@writefile{brf}{\backcite{Mahmoud2009}{{30}{1.1}{figure.caption.23}}}
\@writefile{brf}{\backcite{Mahmoud2009}{{30}{1.1}{figure.caption.23}}}
\@writefile{brf}{\backcite{Mahmoud2009}{{30}{1.1}{figure.caption.23}}}
\@writefile{brf}{\backcite{Mahmoud2009}{{30}{1.1}{figure.caption.23}}}
\citation{Mahmoud2009}
\citation{Mahmoud2009}
\citation{torangatti2basawaraj}
\citation{torangatti2basawaraj}
\citation{Sor2012Nov}
\citation{Sor2012Nov}
\citation{torangatti2basawaraj}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Imagens computacionais baseadas no gradiente de densidade e contornos de velocidade adimensional em função do fluxo de ar no meio externo.}}{31}{figure.caption.23}\protected@file@percent }
\@writefile{brf}{\backcite{Lee2006Sep}{{31}{8}{figure.caption.23}}}
\newlabel{fig8:lee2006}{{\M@TitleReference {8}{Imagens computacionais baseadas no gradiente de densidade e contornos de velocidade adimensional em função do fluxo de ar no meio externo.}}{31}{Imagens computacionais baseadas no gradiente de densidade e contornos de velocidade adimensional em função do fluxo de ar no meio externo}{figure.caption.23}{}}
\@writefile{brf}{\backcite{torangatti2basawaraj}{{31}{1.1}{figure.caption.24}}}
\@writefile{brf}{\backcite{torangatti2basawaraj}{{31}{1.1}{figure.caption.24}}}
\@writefile{brf}{\backcite{Sor2012Nov}{{31}{1.1}{figure.caption.24}}}
\@writefile{brf}{\backcite{Sor2012Nov}{{31}{1.1}{figure.caption.24}}}
\@writefile{brf}{\backcite{torangatti2basawaraj}{{31}{1.1}{figure.caption.24}}}
\citation{Baranowski2013-1}
\citation{Baranowski2013-2}
\citation{Baranowski2013-3}
\citation{Baranowski2013-2}
\citation{Jelic2016Aug}
\citation{Jelic2016Aug}
\citation{Xue2016Oct}
\citation{Xue2016Oct}
\citation{Menter1994TwoequationET}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Modelo computacional para um projétil 155mm.}}{32}{figure.caption.24}\protected@file@percent }
\@writefile{brf}{\backcite{Mahmoud2009}{{32}{9}{figure.caption.24}}}
\newlabel{fig9:mahmoud2009}{{\M@TitleReference {9}{Modelo computacional para um projétil 155mm.}}{32}{Modelo computacional para um projétil 155mm}{figure.caption.24}{}}
\@writefile{brf}{\backcite{Baranowski2013-1,Baranowski2013-2,Baranowski2013-3}{{32}{1.1}{figure.caption.24}}}
\@writefile{brf}{\backcite{Baranowski2013-2}{{32}{1.1}{figure.caption.24}}}
\@writefile{brf}{\backcite{Jelic2016Aug}{{32}{1.1}{figure.caption.24}}}
\@writefile{brf}{\backcite{Jelic2016Aug}{{32}{1.1}{figure.caption.24}}}
\@writefile{brf}{\backcite{Xue2016Oct}{{32}{1.1}{figure.caption.24}}}
\@writefile{brf}{\backcite{Xue2016Oct}{{32}{1.1}{figure.caption.24}}}
\citation{belaidouni2016}
\citation{belaidouni2016}
\citation{nicolas-perez_accuracy_2017}
\citation{nicolas-perez_accuracy_2017}
\citation{nicolas-perez_accuracy_2017}
\citation{nicolas-perez_accuracy_2017}
\citation{nicolas-perez_accuracy_2017}
\citation{Dali2018a}
\citation{Dali2018a}
\@writefile{brf}{\backcite{Menter1994TwoequationET}{{33}{1.1}{figure.caption.24}}}
\@writefile{brf}{\backcite{belaidouni2016}{{33}{1.1}{figure.caption.24}}}
\@writefile{brf}{\backcite{belaidouni2016}{{33}{1.1}{figure.caption.24}}}
\@writefile{brf}{\backcite{nicolas-perez_accuracy_2017}{{33}{1.1}{figure.caption.24}}}
\@writefile{brf}{\backcite{nicolas-perez_accuracy_2017}{{33}{1.1}{figure.caption.24}}}
\@writefile{brf}{\backcite{nicolas-perez_accuracy_2017}{{33}{1.1}{figure.caption.25}}}
\@writefile{brf}{\backcite{Dali2018a}{{33}{1.1}{figure.caption.25}}}
\@writefile{brf}{\backcite{Dali2018a}{{33}{1.1}{figure.caption.25}}}
\citation{Dali2018b}
\citation{Dali2018b}
\citation{Lucena2020}
\citation{Rosendo2020}
\citation{Gil2020}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Campo de velocidade com M = 1,5 em diferentes modelos de turbulência.}}{34}{figure.caption.25}\protected@file@percent }
\@writefile{brf}{\backcite{nicolas-perez_accuracy_2017}{{34}{10}{figure.caption.25}}}
\newlabel{fig10:nicolas2017}{{\M@TitleReference {10}{Campo de velocidade com M = 1,5 em diferentes modelos de turbulência.}}{34}{Campo de velocidade com M = 1,5 em diferentes modelos de turbulência}{figure.caption.25}{}}
\@writefile{brf}{\backcite{Dali2018b}{{34}{1.1}{figure.caption.25}}}
\@writefile{brf}{\backcite{Dali2018b}{{34}{1.1}{figure.caption.25}}}
\@writefile{brf}{\backcite{Lucena2020,Rosendo2020,Gil2020}{{34}{1.1}{figure.caption.25}}}
\citation{Reddy2021}
\citation{Reddy2021}
\citation{Lucena2020}
\citation{Rosendo2020}
\citation{Gil2020}
\@writefile{brf}{\backcite{Reddy2021}{{35}{1.1}{figure.caption.25}}}
\@writefile{brf}{\backcite{Reddy2021}{{35}{1.1}{figure.caption.25}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivação}{35}{section.1.2}\protected@file@percent }
\citation{Lucena2020}
\@writefile{brf}{\backcite{Lucena2020, Rosendo2020, Gil2020}{{36}{1.2}{section.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivo de Estudo}{36}{section.1.3}\protected@file@percent }
\citation{Rezende2009}
\citation{Souza2011}
\citation{SilveiraNeto2002}
\citation{Spalart1992}
\citation{Menter1994TwoequationET}
\citation{Menter2009}
\@writefile{brf}{\backcite{Lucena2020}{{37}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Rezende2009}{{37}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Souza2011,SilveiraNeto2002}{{37}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Spalart1992}{{37}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Menter1994TwoequationET,Menter2009}{{37}{1.3}{section.1.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organização do Trabalho}{37}{section.1.4}\protected@file@percent }
\citation{Spalart1992}
\citation{Menter1994TwoequationET}
\citation{Menter2003}
\citation{Menter2009}
\citation{stanag4355}
\@writefile{brf}{\backcite{Spalart1992}{{38}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{Menter1994TwoequationET,Menter2003,Menter2009}{{38}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{stanag4355}{{38}{1.4}{section.1.4}}}
\@setckpt{chapter-01/cap01-intro}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{40}
\setcounter{lastsheet}{106}
\setcounter{lastpage}{105}
\setcounter{figure}{10}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{12}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
}
