\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Ferziger&Peric2020}
\citation{Ferziger&Peric2020}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeUppercase  {Métodos Numéricos}}{43}{chapter.3}\protected@file@percent }
\newlabel{cap:metodos-numericos}{{\M@TitleReference {3}{\MakeUppercase  {Métodos Numéricos}}}{43}{Métodos Numéricos}{chapter.3}{}}
\@writefile{brf}{\backcite{Ferziger&Peric2020}{{43}{3}{Item.3}}}
\@writefile{brf}{\backcite{Ferziger&Peric2020}{{43}{3}{Item.3}}}
\citation{Ferziger&Peric2020}
\@writefile{brf}{\backcite{Ferziger&Peric2020}{{45}{3}{Item.13}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Método dos Volumes Finitos}{45}{section.3.1}\protected@file@percent }
\newlabel{eq:volumes-finitos}{{\M@TitleReference {3.1}{Método dos Volumes Finitos}}{45}{Método dos Volumes Finitos}{equation.3.1.1}{}}
\newlabel{eq:volumes-finitos-discreta}{{\M@TitleReference {3.2}{Método dos Volumes Finitos}}{46}{Método dos Volumes Finitos}{equation.3.1.2}{}}
\newlabel{eq:forma-linear-mvf}{{\M@TitleReference {3.3}{Método dos Volumes Finitos}}{46}{Método dos Volumes Finitos}{equation.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Algoritmos de resolução de escoamentos}{46}{subsection.3.1.1}\protected@file@percent }
\citation{Chorin68}
\citation{fluent2021ansys}
\citation{fluent2021ansys}
\citation{Weiss1995PreconditioningAT}
\citation{Weiss1997IMPLICITSO}
\citation{Weiss1999ImplicitSO}
\citation{fluent2021ansys}
\citation{fluent2021ansys}
\citation{fluent2021ansys}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Algoritmo \textit  {Pressure-Based}}{47}{subsubsection.3.1.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{Chorin68}{{47}{3.1.1.1}{subsubsection.3.1.1.1}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparações entre os algoritmos segregados e acoplados.}}{47}{table.caption.28}\protected@file@percent }
\newlabel{tab:esquema-comparacao-segregado-acoplado}{{\M@TitleReference {1}{Comparações entre os algoritmos segregados e acoplados.}}{47}{Comparações entre os algoritmos segregados e acoplados}{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}Algoritmo \textit  {Density-Based}}{47}{subsubsection.3.1.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{Weiss1995PreconditioningAT, Weiss1997IMPLICITSO, Weiss1999ImplicitSO}{{47}{3.1.1.2}{subsubsection.3.1.1.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Fluxogramas para algoritmo \textit  {pressure-based} segregado e acoplado.}}{48}{figure.caption.27}\protected@file@percent }
\@writefile{brf}{\backcite{fluent2021ansys}{{48}{12}{figure.caption.27}}}
\newlabel{flux:pressure-based}{{\M@TitleReference {12}{Fluxogramas para algoritmo \textit  {pressure-based} segregado e acoplado.}}{48}{Fluxogramas para algoritmo \textit {pressure-based} segregado e acoplado}{figure.caption.27}{}}
\@writefile{brf}{\backcite{fluent2021ansys}{{48}{3.1.1.2}{subsubsection.3.1.1.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Fluxograma para algoritmo \textit  {density-based}}}{48}{figure.caption.29}\protected@file@percent }
\@writefile{brf}{\backcite{fluent2021ansys}{{48}{13}{figure.caption.29}}}
\newlabel{fig:density-based}{{\M@TitleReference {13}{Fluxograma para algoritmo \textit  {density-based}}}{48}{Fluxograma para algoritmo \textit {density-based}}{figure.caption.29}{}}
\citation{Rezende2009}
\citation{Rezende2009}
\citation{fluent2021ansys}
\citation{fluent2021ansys}
\citation{fluent2021ansys}
\citation{malalasekera2007}
\citation{Rezende2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Discretização espacial}{49}{subsection.3.1.2}\protected@file@percent }
\newlabel{eq:volumes-finitos-estacionaria}{{\M@TitleReference {3.4}{Discretização espacial}}{49}{Discretização espacial}{equation.3.1.4}{}}
\@writefile{brf}{\backcite{Rezende2009}{{49}{3.1.2}{equation.3.1.4}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Esquema de diferenças centrais}{49}{subsubsection.3.1.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{Rezende2009}{{49}{3.1.2.1}{subsubsection.3.1.2.1}}}
\newlabel{eq:esquema-CDS}{{\M@TitleReference {3.5}{Esquema de diferenças centrais}}{49}{Esquema de diferenças centrais}{equation.3.1.5}{}}
\@writefile{brf}{\backcite{fluent2021ansys}{{49}{3.1.2.1}{equation.3.1.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Volume de controle usado para ilustrar a discretização da equação do transporte escalar.}}{49}{figure.caption.30}\protected@file@percent }
\@writefile{brf}{\backcite{fluent2021ansys}{{49}{14}{figure.caption.30}}}
\newlabel{fig:volume-ANSYS-2021R2}{{\M@TitleReference {14}{Volume de controle usado para ilustrar a discretização da equação do transporte escalar.}}{49}{Volume de controle usado para ilustrar a discretização da equação do transporte escalar}{figure.caption.30}{}}
\@writefile{brf}{\backcite{malalasekera2007}{{49}{3.1.2.1}{figure.caption.30}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}Esquema \textit  {upwind} de primeira ordem}{49}{subsubsection.3.1.2.2}\protected@file@percent }
\citation{malalasekera2007}
\citation{malalasekera2007}
\citation{Rezende2009}
\citation{Anderson1994}
\citation{fluent2021ansys}
\citation{fluent2021ansys}
\citation{Leonard1990}
\citation{fluent2021ansys}
\citation{fluent2021ansys}
\citation{Leonard1979}
\citation{Leonard1979}
\@writefile{brf}{\backcite{Rezende2009}{{50}{3.1.2.2}{subsubsection.3.1.2.2}}}
\newlabel{eq:esquema-upwind-1aordem}{{\M@TitleReference {3.6}{Esquema \textit  {upwind} de primeira ordem}}{50}{Esquema \textit {upwind} de primeira ordem}{equation.3.1.6}{}}
\@writefile{brf}{\backcite{malalasekera2007}{{50}{3.1.2.2}{equation.3.1.6}}}
\@writefile{brf}{\backcite{malalasekera2007}{{50}{3.1.2.2}{equation.3.1.6}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.3}Esquema \textit  {upwind} de segunda ordem}{50}{subsubsection.3.1.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{Rezende2009}{{50}{3.1.2.3}{subsubsection.3.1.2.3}}}
\newlabel{eq:esquema-upwind-2aordem}{{\M@TitleReference {3.7}{Esquema \textit  {upwind} de segunda ordem}}{50}{Esquema \textit {upwind} de segunda ordem}{equation.3.1.7}{}}
\@writefile{brf}{\backcite{Anderson1994}{{50}{3.1.2.3}{equation.3.1.7}}}
\newlabel{eq:gradiente-minimos-quadrados}{{\M@TitleReference {3.8}{Esquema \textit  {upwind} de segunda ordem}}{50}{Esquema \textit {upwind} de segunda ordem}{equation.3.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.4}Esquema QUICK}{50}{subsubsection.3.1.2.4}\protected@file@percent }
\@writefile{brf}{\backcite{Leonard1990}{{50}{3.1.2.4}{subsubsection.3.1.2.4}}}
\newlabel{eq:esquema-quick}{{\M@TitleReference {3.9}{Esquema QUICK}}{50}{Esquema QUICK}{equation.3.1.9}{}}
\citation{fluent2021ansys}
\citation{Hutchinson1986}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Avaliação do gradiente do volume de controle}}{51}{figure.caption.31}\protected@file@percent }
\@writefile{brf}{\backcite{fluent2021ansys}{{51}{15}{figure.caption.31}}}
\newlabel{fig:minimos-quadrados}{{\M@TitleReference {15}{Avaliação do gradiente do volume de controle}}{51}{Avaliação do gradiente do volume de controle}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Esquema QUICK para um escoamento unidimensional.}}{51}{figure.caption.32}\protected@file@percent }
\@writefile{brf}{\backcite{fluent2021ansys}{{51}{16}{figure.caption.32}}}
\newlabel{fig:ansys-QUICK}{{\M@TitleReference {16}{Esquema QUICK para um escoamento unidimensional.}}{51}{Esquema QUICK para um escoamento unidimensional}{figure.caption.32}{}}
\@writefile{brf}{\backcite{Leonard1979}{{51}{3.1.2.4}{figure.caption.32}}}
\@writefile{brf}{\backcite{Leonard1979}{{51}{3.1.2.4}{figure.caption.32}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Relaxação dos termos de alta ordem}{51}{subsection.3.1.3}\protected@file@percent }
\@writefile{brf}{\backcite{fluent2021ansys}{{51}{3.1.3}{subsection.3.1.3}}}
\newlabel{eq:relaxacao-altaordem}{{\M@TitleReference {3.10}{Relaxação dos termos de alta ordem}}{51}{Relaxação dos termos de alta ordem}{equation.3.1.10}{}}
\citation{Rezende2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Método Multigrid}{52}{subsection.3.1.4}\protected@file@percent }
\@writefile{brf}{\backcite{Hutchinson1986}{{52}{3.1.4}{subsection.3.1.4}}}
\newlabel{eq:sistema-linear-multigrid}{{\M@TitleReference {3.11}{Método Multigrid}}{52}{Método Multigrid}{equation.3.1.11}{}}
\newlabel{eq:multigrid-corrigido}{{\M@TitleReference {3.12}{Método Multigrid}}{52}{Método Multigrid}{equation.3.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Critério de Convergência}{52}{subsection.3.1.5}\protected@file@percent }
\@writefile{brf}{\backcite{Rezende2009}{{52}{3.1.5}{subsection.3.1.5}}}
\newlabel{eq:criterio-convergencia}{{\M@TitleReference {3.13}{Critério de Convergência}}{52}{Critério de Convergência}{equation.3.1.13}{}}
\@setckpt{chapter-03/cap03-metodosnumericos}{
\setcounter{page}{53}
\setcounter{equation}{13}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{54}
\setcounter{lastsheet}{105}
\setcounter{lastpage}{104}
\setcounter{figure}{16}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{12}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{parentequation}{12}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
}
